ISOGEN-FILES ISOGEN.FLS
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-LENGTH INCH
UNITS-BOLT-DIA INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE Progressive Build Drains-1
MISC_COMPONENT
    END-POINT  45126.6648  -4459.0788  359.0413  90.0000  PL
    END-POINT  45126.6648  -4413.0788  403.7128  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-1
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45186.6648  -4459.0788  359.0413  90.0000  PL
    END-POINT  45186.6648  -4413.0788  403.7128  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-2
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45246.6648  -4459.0788  359.0413  90.0000  PL
    END-POINT  45246.6648  -4413.0788  403.7128  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-3
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45306.6648  -4459.0788  359.0413  90.0000  PL
    END-POINT  45306.6648  -4413.0788  403.7128  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-4
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45366.6648  -4459.0788  359.0413  90.0000  PL
    END-POINT  45366.6648  -4413.0788  403.7128  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-5
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45451.0232  -4442.1431  359.0413  34.0000  PL
    END-POINT  45469.0232  -4442.1431  403.7128  34.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-6
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45423.0232  -4533.2203  359.0413  98.0000  PL
    END-POINT  45473.0232  -4533.2203  403.7128  98.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-7
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45426.6649  -4614.5976  359.0413  48.0000  PL
    END-POINT  45426.6649  -4639.5976  403.7128  48.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-8
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45559.3815  -4614.5976  359.0413  48.0000  PL
    END-POINT  45559.3815  -4639.5976  403.7128  48.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-9
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45499.3815  -4589.9414  359.0413  98.0000  PL
    END-POINT  45499.3815  -4639.9414  403.7128  98.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-10
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45569.3815  -4533.2203  359.0413  98.0000  PL
    END-POINT  45619.3815  -4533.2203  403.7128  98.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-11
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45536.5233  -4460.4533  359.0413  31.0000  PL
    END-POINT  45553.0233  -4460.4533  403.7128  31.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-12
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45619.3815  -4468.3639  359.0413  99.0000  PL
    END-POINT  45619.3815  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-13
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45679.3815  -4468.3639  359.0413  99.0000  PL
    END-POINT  45679.3815  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-14
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45739.3815  -4468.3639  359.0413  99.0000  PL
    END-POINT  45739.3815  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-15
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45799.3815  -4468.3639  359.0413  99.0000  PL
    END-POINT  45799.3815  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-16
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45859.3815  -4468.3639  359.0413  99.0000  PL
    END-POINT  45859.3815  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-17
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45919.3815  -4468.3639  359.0413  99.0000  PL
    END-POINT  45919.3815  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-18
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45979.3815  -4468.3639  359.0413  99.0000  PL
    END-POINT  45979.3815  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-19
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46041.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46041.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-20
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46099.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46099.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-21
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46159.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46159.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-22
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46219.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46219.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-23
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46279.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46279.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-24
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46339.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46339.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-25
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46399.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46399.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-26
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46459.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46459.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-27
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46521.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46521.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-28
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  45066.6648  -4459.0788  359.0413  90.0000  PL
    END-POINT  45066.6648  -4413.0788  403.7128  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-29
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  44983.3814  -4459.0788  359.0413  90.0000  PL
    END-POINT  44983.3814  -4413.0788  403.7128  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-30
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47000.2137  -5288.1177  390.6562  90.0000  PL
    END-POINT  47000.2137  -5242.1177  414.1899  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-31
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47049.2734  -5171.0131  390.6562  52.0000  PL
    END-POINT  47076.2734  -5171.0131  418.0849  52.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-41
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47079.6484  -5225.6641  390.6562  112.7500  PL
    END-POINT  47022.2734  -5225.6641  415.2678  112.7500  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-42
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47216.3643  -5139.2055  390.6562  52.0000  PL
    END-POINT  47216.3643  -5166.2055  418.9612  52.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-43
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47144.6373  -5163.4892  390.6562  106.0000  PL
    END-POINT  47144.6373  -5217.4892  420.1780  106.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-44
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47227.0240  -5222.4935  390.6562  106.0000  PL
    END-POINT  47173.0240  -5222.4935  415.4486  106.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-45
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -4994.2214  390.6562  108.0000  PL
    END-POINT  46813.0240  -4994.2214  427.0525  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-46
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -4833.3933  390.6562  108.0000  PL
    END-POINT  46813.0240  -4833.3933  414.2307  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-49
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46857.7568  -4959.8151  390.6562  66.8125  PL
    END-POINT  46857.7568  -4994.2214  427.0525  66.8125  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-51
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46857.7568  -4871.9324  390.6562  94.8750  PL
    END-POINT  46857.7568  -4920.3699  427.0525  94.8750  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-53
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48835.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48835.0000  -5483.9808  410.1312  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-55
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48775.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48775.0000  -5483.9808  410.1312  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-56
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48715.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48715.0000  -5483.9808  410.1312  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-57
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48655.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48655.0000  -5483.9808  410.1312  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-58
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48595.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48595.0000  -5483.9808  410.1312  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-59
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48535.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48535.0000  -5483.9808  410.1312  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-60
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46640.7909  -4959.8151  390.6562  66.8125  PL
    END-POINT  46640.7909  -4994.2214  427.0525  66.8125  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-61
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48475.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48475.0000  -5483.9808  401.1034  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-63
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48427.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48427.0000  -5483.9808  401.1318  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-64
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48331.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48331.0000  -5483.9808  401.0175  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-65
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48235.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48235.0000  -5483.9808  400.9629  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-66
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48139.0000  -5422.9808  345.0937  120.0000  PL
    END-POINT  48139.0000  -5483.9808  401.0732  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-67
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48082.0000  -5370.3681  345.0937  100.0000  PL
    END-POINT  48031.0000  -5370.3681  400.7590  100.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-68
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48009.0189  -5323.3681  345.0937  92.0000  PL
    END-POINT  48009.0189  -5370.3681  422.7184  92.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-69
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47943.0623  -5370.3681  345.0937  120.0000  PL
    END-POINT  48004.0623  -5370.3681  425.2725  120.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-73
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46640.7909  -4871.9324  390.6562  94.8750  PL
    END-POINT  46640.7909  -4920.3699  427.0525  94.8750  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-77
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -5070.0975  390.6562  108.0000  PL
    END-POINT  46813.0240  -5070.0975  420.6885  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-79
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -5136.0975  390.6562  108.0000  PL
    END-POINT  46813.0240  -5136.0975  420.6885  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-80
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -5202.0975  390.6562  108.0000  PL
    END-POINT  46813.0240  -5202.0975  416.6941  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-81
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46728.0240  -5286.0975  390.6562  48.0000  PL
    END-POINT  46703.0240  -5286.0975  413.0752  48.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-82
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46822.2137  -5288.1177  390.6562  90.0000  PL
    END-POINT  46822.2137  -5242.1177  414.3723  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-83
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47882.0623  -5447.6276  345.0937  72.0000  PL
    END-POINT  47882.0623  -5484.6276  422.7184  72.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-84
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47920.6454  -5540.7868  345.0937  72.0000  PL
    END-POINT  47920.6454  -5577.7868  422.7184  72.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-85
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47840.6454  -5540.7868  345.0937  72.0000  PL
    END-POINT  47840.6454  -5577.7868  422.7184  72.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-88
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47724.3765  -5540.7868  345.0937  72.0000  PL
    END-POINT  47724.3765  -5577.7868  422.7184  72.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-91
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47967.7869  -5465.9207  345.0937  66.0000  PL
    END-POINT  47933.7869  -5465.9207  422.7184  66.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-93
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47724.3765  -5447.6276  345.0937  72.0000  PL
    END-POINT  47724.3765  -5484.6276  422.7184  72.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-96
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47840.6454  -5447.6276  345.0937  72.0000  PL
    END-POINT  47840.6454  -5484.6276  422.7184  72.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-99
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47685.3741  -5500.7984  410.1589  76.0000  PL
    END-POINT  47724.3741  -5500.7984  422.1589  76.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-102
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47685.3765  -5407.4519  410.1589  76.0000  PL
    END-POINT  47724.3765  -5407.4519  425.2725  76.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-104
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48074.8777  -5466.9808  345.0937  32.0000  PL
    END-POINT  48074.8777  -5483.9808  397.0575  32.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-105
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  48074.8777  -5299.7416  345.0937  46.0000  PL
    END-POINT  48074.8777  -5323.7416  405.3216  46.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-106
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47943.3119  -5299.7416  345.0937  46.0000  PL
    END-POINT  47943.3119  -5323.7416  429.1324  46.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-107
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47685.3765  -5407.4519  390.6562  76.0000  PL
    END-POINT  47724.3765  -5407.4519  405.3448  76.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-108
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46579.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46579.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-110
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46639.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46639.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-111
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46699.3814  -4468.3639  359.0413  99.0000  PL
    END-POINT  46699.3814  -4417.8639  403.7128  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-112
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46759.6421  -4436.9577  359.0413  34.0000  PL
    END-POINT  46759.6421  -4418.9577  401.5616  34.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-113
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46783.0240  -4478.8488  390.6562  58.0000  PL
    END-POINT  46813.0240  -4478.8488  402.6562  58.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-114
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -4545.3933  390.6562  108.0000  PL
    END-POINT  46813.0240  -4545.3933  404.5767  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-115
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46610.7909  -4923.5647  390.6562  58.0000  PL
    END-POINT  46580.7909  -4923.5647  427.0525  58.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-116
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46887.7568  -4923.5647  390.6562  58.0000  PL
    END-POINT  46857.7568  -4923.5647  427.0525  58.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-118
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -4737.3933  390.6562  108.0000  PL
    END-POINT  46813.0240  -4737.3933  411.1038  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-119
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46758.0240  -4641.3933  390.6562  108.0000  PL
    END-POINT  46813.0240  -4641.3933  407.7266  108.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-120
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47248.1148  -5303.3122  390.6562  62.0000  PL
    END-POINT  47248.1148  -5335.3122  413.2611  62.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-121
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46882.2137  -5288.1177  390.6562  90.0000  PL
    END-POINT  46882.2137  -5242.1177  414.5448  90.0000  PL

    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-123
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46940.2137  -5288.1177  390.6562  90.0000  PL
    END-POINT  46940.2137  -5242.1177  413.0752  90.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-124
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47691.8933  -5308.6131  390.6562  48.0000  PL
    END-POINT  47716.8933  -5308.6131  428.5225  48.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-125
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47655.0149  -5322.7994  410.1464  58.0000  PL
    END-POINT  47655.0149  -5292.7994  428.5225  58.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-128
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47614.8436  -5292.7994  390.6562  118.0000  PL
    END-POINT  47614.8436  -5352.7994  432.8558  118.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-133
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47070.6934  -5313.7491  390.6562  38.0000  PL
    END-POINT  47070.6934  -5333.7491  412.0077  38.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-136
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47518.8436  -5284.8122  390.6562  99.0000  PL
    END-POINT  47518.8436  -5335.3122  432.8558  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-137
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47431.0240  -5284.8122  390.6562  99.0000  PL
    END-POINT  47431.0240  -5335.3122  414.8250  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-138
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  47335.0240  -5284.8122  390.6562  99.0000  PL
    END-POINT  47335.0240  -5335.3122  413.0752  99.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-139
    ITEM-ATTRIBUTE0 CID=[838]
MISC_COMPONENT
    END-POINT  46813.3195  -4481.1039  265.9990  23.0000  PL
    END-POINT  46825.8195  -4481.1039  289.5250  23.0000  PL
    SKEY NCPL
    ITEM-CODE  513
    ITEM-DESCRIPTION  HR12 Unistrut Hanger 1.625
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  Progressive Build Drains-140
    ITEM-ATTRIBUTE0 CID=[838]