ISOGEN-FILES ISOGEN.FLS
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-LENGTH INCH
UNITS-BOLT-DIA INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE Untitled1-1
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8147  -817.3089  462.6170  6.0000  PL
    END-POINT  4100.8147  -933.0502  458.8681  6.0000  PL
    ITEM-CODE  473
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -933.0502  458.8681  6.0000  PL
    END-POINT  4100.8147  -933.1802  458.8639  6.0000  PL
    SKEY COCP
    ITEM-CODE  472
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -933.1802  458.8639  6.0000  PL
    END-POINT  4100.8147  -1049.0514  455.1107  6.0000  PL
    ITEM-CODE  404
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1049.0514  455.1107  6.0000  PL
    END-POINT  4100.8147  -1049.1813  455.1065  6.0000  PL
    SKEY COCP
    ITEM-CODE  474
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-2
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8147  -779.5757  463.8392  6.0000  PL
    END-POINT  4100.8147  -794.2495  463.3639  6.0000  PL
    ITEM-CODE  440
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -794.2495  463.3639  6.0000  PL
    END-POINT  4100.8147  -794.3794  463.3597  6.0000  PL
    SKEY COCP
    ITEM-CODE  439
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -794.3794  463.3597  6.0000  PL
    END-POINT  4100.8147  -1034.2536  455.5900  6.0000  PL
    ITEM-CODE  392
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1034.2536  455.5900  6.0000  PL
    END-POINT  4100.8147  -1034.3836  455.5858  6.0000  PL
    SKEY COCP
    ITEM-CODE  441
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -1034.3836  455.5858  6.0000  PL
    END-POINT  4100.8147  -1222.2704  449.5001  6.0000  PL
    ITEM-CODE  442
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1222.2704  449.5001  6.0000  PL
    END-POINT  4100.8147  -1222.4003  449.4958  6.0000  PL
    SKEY COCP
    ITEM-CODE  471
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-3
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8147  -1057.1771  454.8475  6.0000  PL
    END-POINT  4100.8147  -1173.0484  451.0944  6.0000  PL
    ITEM-CODE  469
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1173.0484  451.0944  6.0000  PL
    END-POINT  4100.8147  -1173.1783  451.0902  6.0000  PL
    SKEY COCP
    ITEM-CODE  468
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -1173.1783  451.0902  6.0000  PL
    END-POINT  4100.8147  -1289.0495  447.3370  6.0000  PL
    ITEM-CODE  403
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1289.0495  447.3370  6.0000  PL
    END-POINT  4100.8147  -1289.1795  447.3328  6.0000  PL
    SKEY COCP
    ITEM-CODE  470
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-4
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8147  -1297.1753  447.0738  6.0000  PL
    END-POINT  4100.8147  -1413.0465  443.3207  6.0000  PL
    ITEM-CODE  466
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1413.0465  443.3207  6.0000  PL
    END-POINT  4100.8147  -1413.1764  443.3165  6.0000  PL
    SKEY COCP
    ITEM-CODE  465
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -1413.1764  443.3165  6.0000  PL
    END-POINT  4100.8147  -1529.0477  439.5633  6.0000  PL
    ITEM-CODE  402
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1529.0477  439.5633  6.0000  PL
    END-POINT  4100.8147  -1529.1776  439.5591  6.0000  PL
    SKEY COCP
    ITEM-CODE  467
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-5
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  3683.0252  -2341.5017  123.5312  6.0000  PL
    END-POINT  3648.4858  -2409.0401  123.5313  6.0000  PL
    ITEM-CODE  464
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-5
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  3648.4858  -2409.0401  123.5313  6.0000  PL
    END-POINT  3648.4266  -2409.1558  123.5313  6.0000  PL
    SKEY COCP
    ITEM-CODE  463
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-5
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  3648.4266  -2409.1558  123.5313  6.0000  PL
    END-POINT  3614.5110  -2475.4744  123.5313  6.0000  PL
    ITEM-CODE  401
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-5
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-6
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8147  -1537.1734  439.3001  6.0000  PL
    END-POINT  4100.8147  -1632.9012  436.1994  6.0000  PL
    ITEM-CODE  462
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1632.9012  436.1994  6.0000  PL
    END-POINT  4100.8147  -1633.0311  436.1952  6.0000  PL
    SKEY COCP
    ITEM-CODE  461
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -1633.0311  436.1952  6.0000  PL
    END-POINT  4100.8147  -1728.7589  433.0946  6.0000  PL
    ITEM-CODE  400
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -1728.7589  433.0946  6.0000  PL
    END-POINT  4100.8147  -1728.8889  433.0903  6.0000  PL
    SKEY COCP
    ITEM-CODE  460
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-7
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.7414  -1862.4142  429.7818  6.0000  PL
    END-POINT  4100.7414  -1865.2254  429.7128  6.0000  PL
    ITEM-CODE  459
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-7
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-8
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.7376  -1869.1263  425.6158  6.0000  PL
    END-POINT  4100.7376  -1869.0576  422.8047  6.0000  PL
    ITEM-CODE  458
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-8
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-9
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8124  -1736.8856  432.8627  6.0000  PL
    END-POINT  4100.8124  -1795.5211  431.4233  6.0000  PL
    ITEM-CODE  457
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-9
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.7791  -1795.5211  431.4233  6.0000  PL
    END-POINT  4100.7791  -1795.6511  431.4201  6.0000  PL
    SKEY COCP
    ITEM-CODE  456
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-9
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.7791  -1795.6511  431.4201  6.0000  PL
    END-POINT  4100.7791  -1854.4166  429.9784  6.0000  PL
    ITEM-CODE  399
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-9
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-10
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.7430  -1868.9536  414.8059  6.0000  PL
    END-POINT  4100.8781  -1868.7986  312.5094  6.0000  PL
    ITEM-CODE  455
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8784  -1868.7987  312.5094  6.0000  PL
    END-POINT  4100.8785  -1868.7986  312.3794  6.0000  PL
    SKEY COCP
    ITEM-CODE  454
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8785  -1868.7986  312.3794  6.0000  PL
    END-POINT  4100.9245  -1868.7456  210.2069  6.0000  PL
    ITEM-CODE  398
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.9245  -1868.7456  210.2069  6.0000  PL
    END-POINT  4100.9246  -1868.7456  210.0769  6.0000  PL
    SKEY COCP
    ITEM-CODE  453
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-11
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  3808.5861  -2254.2852  174.4402  6.0000  PL
    END-POINT  3787.3180  -2313.3159  174.4391  6.0000  PL
    ITEM-CODE  452
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  3787.3180  -2313.3159  174.4391  6.0000  PL
    END-POINT  3787.2739  -2313.4382  174.4391  6.0000  PL
    SKEY COCP
    ITEM-CODE  451
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  3787.2739  -2313.4382  174.4391  6.0000  PL
    END-POINT  3765.2398  -2374.5953  174.4379  6.0000  PL
    ITEM-CODE  397
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-12
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  3763.8839  -2378.3585  170.4379  6.0000  PL
    END-POINT  3763.8839  -2378.3585  149.1162  6.0000  PL
    ITEM-CODE  450
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  3763.8839  -2378.3585  149.1162  6.0000  PL
    END-POINT  3763.8839  -2378.3585  148.9862  6.0000  PL
    SKEY COCP
    ITEM-CODE  449
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  3763.8839  -2378.3585  148.9862  6.0000  PL
    END-POINT  3763.8839  -2378.3585  127.5346  6.0000  PL
    ITEM-CODE  396
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-13
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  3760.3225  -2376.5374  123.5343  6.0000  PL
    END-POINT  3724.5361  -2358.2382  123.5313  6.0000  PL
    ITEM-CODE  448
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  3724.5361  -2358.2382  123.5313  6.0000  PL
    END-POINT  3724.4204  -2358.1790  123.5312  6.0000  PL
    SKEY COCP
    ITEM-CODE  447
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  3724.4204  -2358.1790  123.5312  6.0000  PL
    END-POINT  3688.4068  -2339.7637  123.5282  6.0000  PL
    ITEM-CODE  395
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-14
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8147  -412.0566  472.0114  6.0000  PL
    END-POINT  4100.8147  -491.6477  471.2964  6.0000  PL
    ITEM-CODE  446
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -491.6477  471.2964  6.0000  PL
    END-POINT  4100.8147  -491.7777  471.2952  6.0000  PL
    SKEY COCP
    ITEM-CODE  445
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -491.7777  471.2952  6.0000  PL
    END-POINT  4100.8147  -567.5609  470.6144  6.0000  PL
    ITEM-CODE  394
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-15
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8147  -575.5586  470.4475  6.0000  PL
    END-POINT  4100.8147  -673.4393  467.2771  6.0000  PL
    ITEM-CODE  444
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.8147  -673.4393  467.2771  6.0000  PL
    END-POINT  4100.8147  -673.5692  467.2729  6.0000  PL
    SKEY COCP
    ITEM-CODE  443
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.8147  -673.5692  467.2729  6.0000  PL
    END-POINT  4100.8147  -771.4499  464.1024  6.0000  PL
    ITEM-CODE  393
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-16
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  3963.7180  -1823.6166  195.2582  6.0000  PL
    END-POINT  3924.7814  -1931.6889  195.0676  6.0000  PL
    ITEM-CODE  438
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  3924.7814  -1931.6889  195.0676  6.0000  PL
    END-POINT  3924.7374  -1931.8112  195.0674  6.0000  PL
    SKEY COCP
    ITEM-CODE  437
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  3924.7374  -1931.8112  195.0674  6.0000  PL
    END-POINT  3852.9955  -2130.9379  194.7163  6.0000  PL
    ITEM-CODE  390
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  3852.9955  -2130.9379  194.7163  6.0000  PL
    END-POINT  3852.9515  -2131.0602  194.7161  6.0000  PL
    SKEY COCP
    ITEM-CODE  436
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  3852.9515  -2131.0602  194.6053  6.0000  PL
    END-POINT  3818.0259  -2227.9995  194.3805  6.0000  PL
    ITEM-CODE  391
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-17
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4062.8284  177.3973  482.3420  6.0000  PL
    END-POINT  4062.8284  158.3795  482.3296  6.0000  PL
    ITEM-CODE  435
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4062.8613  158.3795  482.3296  6.0000  PL
    END-POINT  4062.8613  158.2495  482.3295  6.0000  PL
    SKEY COCP
    ITEM-CODE  434
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-18
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4034.0144  324.9281  483.0350  6.0000  PL
    END-POINT  4048.0716  254.8884  482.6981  6.0000  PL
    ITEM-CODE  433
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4048.0716  254.8884  482.6981  6.0000  PL
    END-POINT  4048.0972  254.7609  482.6975  6.0000  PL
    SKEY COCP
    ITEM-CODE  432
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4048.0972  254.7609  482.6975  6.0000  PL
    END-POINT  4062.0344  185.3191  482.3634  6.0000  PL
    ITEM-CODE  389
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-19
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4064.2021  130.2315  482.0210  6.0000  PL
    END-POINT  4081.4499  56.1112  479.4472  6.0000  PL
    ITEM-CODE  429
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4081.4499  56.1112  479.4472  6.0000  PL
    END-POINT  4081.4794  55.9847  479.4428  6.0000  PL
    SKEY COCP
    ITEM-CODE  428
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4081.4794  55.9847  479.4428  6.0000  PL
    END-POINT  4098.7861  -18.3888  476.8602  6.0000  PL
    ITEM-CODE  387
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-20
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.1523  -28.2305  476.6999  6.0000  PL
    END-POINT  4100.1523  -146.2291  476.1325  6.0000  PL
    ITEM-CODE  427
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.3555  -146.2291  476.1325  6.0000  PL
    END-POINT  4100.3555  -146.3591  476.1319  6.0000  PL
    SKEY COCP
    ITEM-CODE  426
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.3555  -146.3591  476.1319  6.0000  PL
    END-POINT  4100.3555  -269.0434  475.5409  6.0000  PL
    ITEM-CODE  384
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.3555  -269.0434  475.5409  6.0000  PL
    END-POINT  4100.3555  -269.1734  475.5403  6.0000  PL
    SKEY COCP
    ITEM-CODE  423
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4100.5667  -269.1736  475.5413  6.0000  PL
    END-POINT  4100.5667  -341.8464  475.1912  6.0000  PL
    ITEM-CODE  385
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.5667  -341.8464  475.1912  6.0000  PL
    END-POINT  4100.5667  -341.9764  475.1906  6.0000  PL
    SKEY COCP
    ITEM-CODE  424
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-21
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.6919  -411.9599  473.1119  6.0000  PL
    END-POINT  4100.6919  -341.9746  474.3037  6.0000  PL
    ITEM-CODE  386
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4100.6919  -341.9746  474.3037  6.0000  PL
    END-POINT  4100.6919  -341.8446  474.3059  6.0000  PL
    SKEY COCP
    ITEM-CODE  425
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-22
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4100.8842  -1868.7835  202.0769  6.0000  PL
    END-POINT  4100.8842  -1868.7835  199.2649  6.0000  PL
    ITEM-CODE  422
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-23
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  4097.1210  -1867.4277  195.2649  6.0000  PL
    END-POINT  4033.1626  -1844.3846  195.2649  6.0000  PL
    ITEM-CODE  421
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-23
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  4033.1626  -1844.3846  195.2649  6.0000  PL
    END-POINT  4033.0403  -1844.3405  195.2649  6.0000  PL
    SKEY COCP
    ITEM-CODE  420
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-23
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  4033.0403  -1844.3405  195.2649  6.0000  PL
    END-POINT  3968.8370  -1821.2092  195.2649  6.0000  PL
    ITEM-CODE  383
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-23
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-24
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  15/12/2016
PIPE
    END-POINT  3815.7161  -2234.4245  191.5464  6.0000  PL
    END-POINT  3813.3394  -2241.0553  184.4985  6.0000  PL
    ITEM-CODE  417
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  3813.3394  -2241.0553  184.4985  6.0000  PL
    END-POINT  3813.3084  -2241.1418  184.4066  6.0000  PL
    SKEY COCP
    ITEM-CODE  416
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2522]