ISOGEN-FILES ISOGEN.FLS
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-LENGTH INCH
UNITS-BOLT-DIA INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE Untitled1-1
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
COUPLING
    END-POINT  -2596.9210  -50.5437  1937.3125  4.0000  PL
    END-POINT  -2596.9210  -50.5437  1937.1025  4.0000  PL
    SKEY COCP
    ITEM-CODE  270
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2596.9210  -50.5437  1937.1025  4.0000  PL
    END-POINT  -2596.9210  -50.5437  1928.6300  4.0000  PL
    ITEM-CODE  384
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2596.9210  -50.5437  1928.6300  4.0000  PL
    END-POINT  -2596.9210  -53.1737  1926.0000  4.0000  PL
    CENTRE-POINT  -2596.9210  -50.5437  1926.0000
    SKEY ERPL
    ITEM-CODE  271
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2596.9210  -53.1737  1926.0000  4.0000  PL
    END-POINT  -2596.9210  -80.2176  1926.0000  4.0000  PL
    ITEM-CODE  385
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2596.9210  -80.2176  1926.0000  4.0000  PL
    END-POINT  -2596.9210  -80.2176  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  272
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-2
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
COUPLING
    END-POINT  -2665.6514  -50.5437  1937.3125  4.0000  PL
    END-POINT  -2665.6514  -50.5437  1937.1025  4.0000  PL
    SKEY COCP
    ITEM-CODE  269
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2665.6514  -50.5437  1937.1025  4.0000  PL
    END-POINT  -2665.6514  -50.5437  1928.6300  4.0000  PL
    ITEM-CODE  383
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2665.6514  -50.5437  1928.6300  4.0000  PL
    END-POINT  -2665.6514  -53.1737  1926.0000  4.0000  PL
    CENTRE-POINT  -2665.6514  -50.5437  1926.0000
    SKEY ERPL
    ITEM-CODE  267
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2665.6514  -53.1737  1926.0000  4.0000  PL
    END-POINT  -2665.6514  -79.2737  1926.0000  4.0000  PL
    ITEM-CODE  382
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2665.6514  -79.2737  1926.0000  4.0000  PL
    END-POINT  -2665.6514  -79.2737  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  268
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-3
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2650.3845  93.1332  1943.0625  6.0000  PL
    END-POINT  -2589.0200  93.1332  1943.0625  6.0000  PL
    ITEM-CODE  371
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2589.0200  93.1332  1943.0625  6.0000  PL
    END-POINT  -2584.8100  93.1332  1938.8525  6.0000  PL
    CENTRE-POINT  -2584.8100  93.1332  1943.0625
    SKEY ERPL
    ITEM-CODE  257
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2584.8100  93.1332  1938.8525  6.0000  PL
    END-POINT  -2584.8100  93.1332  1898.3350  6.0000  PL
    ITEM-CODE  370
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2584.8100  93.1332  1898.3350  6.0000  PL
    END-POINT  -2589.0200  93.1332  1894.1250  6.0000  PL
    CENTRE-POINT  -2584.8100  93.1332  1894.1250
    SKEY ERPL
    ITEM-CODE  258
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2589.0200  93.1332  1894.1250  6.0000  PL
    END-POINT  -2598.6000  93.1332  1894.1250  6.0000  PL
    ITEM-CODE  401
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2598.6000  93.1332  1894.1250  6.0000  PL
    END-POINT  -2602.8100  88.9232  1894.1250  6.0000  PL
    CENTRE-POINT  -2602.8100  93.1332  1894.1250
    SKEY ERPL
    ITEM-CODE  279
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2602.8100  88.9232  1894.1250  6.0000  PL
    END-POINT  -2602.8100  60.1345  1894.1250  6.0000  PL
    ITEM-CODE  400
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-4
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2685.2607  60.1345  1894.1250  6.0000  PL
    END-POINT  -2685.2607  89.4232  1894.1250  6.0000  PL
    ITEM-CODE  398
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2685.2607  89.4232  1894.1250  6.0000  PL
    END-POINT  -2681.0507  93.6332  1894.1250  6.0000  PL
    CENTRE-POINT  -2685.2607  93.6332  1894.1250
    SKEY ERPL
    ITEM-CODE  278
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2681.0507  93.6332  1894.1250  6.0000  PL
    END-POINT  -2671.4707  93.6332  1894.1250  6.0000  PL
    ITEM-CODE  399
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2671.4707  93.6332  1894.1250  6.0000  PL
    END-POINT  -2667.2607  93.6332  1898.3350  6.0000  PL
    CENTRE-POINT  -2667.2607  93.6332  1894.1250
    SKEY ERPL
    ITEM-CODE  277
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2667.2607  93.6332  1898.3350  6.0000  PL
    END-POINT  -2667.2607  93.6332  1903.1250  6.0000  PL
    ITEM-CODE  397
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-5
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2667.3845  93.1332  1938.0625  6.0000  PL
    END-POINT  -2667.3845  93.1332  1903.1250  6.0000  PL
    ITEM-CODE  369
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-5
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-6
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2663.3845  93.1332  1942.0625  8.0000  PL
    END-POINT  -2658.3845  93.1332  1942.0625  8.0000  PL
    ITEM-CODE  368
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-7
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2749.7113  93.1332  1938.0625  6.0000  PL
    END-POINT  -2749.7113  93.1332  1898.3350  6.0000  PL
    ITEM-CODE  367
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-7
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2749.7113  93.1332  1898.3350  6.0000  PL
    END-POINT  -2753.9213  93.1332  1894.1250  6.0000  PL
    CENTRE-POINT  -2749.7113  93.1332  1894.1250
    SKEY ERPL
    ITEM-CODE  256
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-7
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2753.9213  93.1332  1894.1250  6.0000  PL
    END-POINT  -2763.5013  93.1332  1894.1250  6.0000  PL
    ITEM-CODE  396
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-7
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2763.5013  93.1332  1894.1250  6.0000  PL
    END-POINT  -2767.7113  88.9232  1894.1250  6.0000  PL
    CENTRE-POINT  -2767.7113  93.1332  1894.1250
    SKEY ERPL
    ITEM-CODE  276
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-7
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2767.7113  88.9232  1894.1250  6.0000  PL
    END-POINT  -2767.7113  60.1345  1894.1250  6.0000  PL
    ITEM-CODE  395
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-7
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-8
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2745.7113  93.1332  1942.0625  8.0000  PL
    END-POINT  -2671.3845  93.1332  1942.0625  8.0000  PL
    ITEM-CODE  366
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-8
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-9
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2563.1164  -95.1922  1950.5000  8.0000  PL
    END-POINT  -2445.5971  -95.1922  1950.5000  8.0000  PL
    ITEM-CODE  376
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-9
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-10
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2599.0699  -95.1922  1981.3750  6.0000  PL
    END-POINT  -2582.0764  -95.1922  1981.3750  6.0000  PL
    ITEM-CODE  353
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2582.0764  -95.1922  1981.3750  6.0000  PL
    END-POINT  -2577.8664  -95.1922  1977.1650  6.0000  PL
    CENTRE-POINT  -2577.8664  -95.1922  1981.3750
    SKEY ERPL
    ITEM-CODE  245
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2577.8664  -95.1922  1977.1650  6.0000  PL
    END-POINT  -2577.8664  -95.1922  1955.7100  6.0000  PL
    ITEM-CODE  347
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2577.8664  -95.1922  1955.7100  6.0000  PL
    END-POINT  -2573.6564  -95.1922  1951.5000  6.0000  PL
    CENTRE-POINT  -2577.8664  -95.1922  1951.5000
    SKEY ERPL
    ITEM-CODE  246
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2573.6564  -95.1922  1951.5000  6.0000  PL
    END-POINT  -2571.1164  -95.1922  1951.5000  6.0000  PL
    ITEM-CODE  352
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-11
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2409.3587  -95.1915  1946.5000  8.0000  PL
    END-POINT  -2409.3587  -95.1859  1916.7500  8.0000  PL
    ITEM-CODE  373
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2409.3596  -95.1859  1916.7500  8.0000  PL
    END-POINT  -2409.3587  -90.4350  1912.0009  8.0000  PL
    CENTRE-POINT  -2409.3587  -95.1850  1912.0000
    SKEY ERPL
    ITEM-CODE  260
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2409.3587  -90.4350  1912.0009  8.0000  PL
    END-POINT  -2409.3587  -55.2937  1912.0000  8.0000  PL
    ITEM-CODE  390
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2409.3587  -55.2937  1912.0000  8.0000  PL
    END-POINT  -2414.1087  -50.5437  1912.0000  8.0000  PL
    CENTRE-POINT  -2409.3587  -50.5437  1912.0000
    SKEY ERPL
    ITEM-CODE  273
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2414.1087  -50.5437  1912.0000  8.0000  PL
    END-POINT  -2428.6087  -50.5437  1912.0000  8.0000  PL
    ITEM-CODE  391
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2428.6087  -50.5437  1912.0000  8.0000  PL
    END-POINT  -2433.3587  -50.5437  1916.7500  8.0000  PL
    CENTRE-POINT  -2433.3587  -50.5437  1912.0000
    SKEY ERPL
    ITEM-CODE  259
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2433.3587  -50.5437  1916.7500  8.0000  PL
    END-POINT  -2433.3587  -50.5437  1937.0000  8.0000  PL
    ITEM-CODE  372
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-12
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2437.5971  -95.1922  1950.5000  8.0000  PL
    END-POINT  -2413.3587  -95.1922  1950.5000  8.0000  PL
    ITEM-CODE  374
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-13
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -3231.5734  -107.2705  1981.3750  6.0000  PL
    END-POINT  -3231.5734  -347.2705  1981.3750  6.0000  PL
    ITEM-CODE  362
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3231.5734  -347.2705  1981.3750  6.0000  PL
    END-POINT  -3231.5734  -347.4005  1981.3750  6.0000  PL
    SKEY COCP
    ITEM-CODE  363
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3231.5734  -347.4005  1981.3750  6.0000  PL
    END-POINT  -3231.5734  -372.1876  1981.3750  6.0000  PL
    ITEM-CODE  364
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3231.5734  -372.1876  1981.3750  6.0000  PL
    END-POINT  -3231.5734  -376.3976  1985.5850  6.0000  PL
    CENTRE-POINT  -3231.5734  -376.3976  1981.3750
    SKEY ERPL
    ITEM-CODE  254
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3231.5734  -376.3976  1985.5850  6.0000  PL
    END-POINT  -3231.5734  -376.3976  1995.0400  6.0000  PL
    ITEM-CODE  365
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3231.5734  -376.3976  1995.0400  6.0000  PL
    END-POINT  -3231.5734  -380.6076  1999.2500  6.0000  PL
    CENTRE-POINT  -3231.5734  -376.3976  1999.2500
    SKEY ERPL
    ITEM-CODE  255
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3231.5734  -380.6076  1999.2500  6.0000  PL
    END-POINT  -3231.5734  -434.9209  1999.2500  6.0000  PL
    ITEM-CODE  402
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3231.5734  -434.9209  1999.2500  6.0000  PL
    END-POINT  -3227.3634  -439.1309  1999.2500  6.0000  PL
    CENTRE-POINT  -3231.5734  -439.1309  1999.2500
    SKEY ERPL
    ITEM-CODE  261
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3227.3634  -439.1309  1999.2500  6.0000  PL
    END-POINT  -3175.7822  -439.1309  1999.2500  6.0000  PL
    ITEM-CODE  378
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3175.7822  -439.1309  1999.2500  6.0000  PL
    END-POINT  -3171.5722  -439.1309  2003.4600  6.0000  PL
    CENTRE-POINT  -3171.5722  -439.1309  1999.2500
    SKEY ERPL
    ITEM-CODE  262
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3171.5722  -439.1309  2003.4600  6.0000  PL
    END-POINT  -3171.5722  -439.1309  2032.0000  6.0000  PL
    ITEM-CODE  379
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-14
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -3231.5734  -106.4734  1981.3750  6.0000  PL
    END-POINT  -3231.5734  -99.4022  1981.3750  6.0000  PL
    ITEM-CODE  360
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3231.5734  -99.4022  1981.3750  6.0000  PL
    END-POINT  -3227.3634  -95.1922  1981.3750  6.0000  PL
    CENTRE-POINT  -3231.5734  -95.1922  1981.3750
    SKEY ERPL
    ITEM-CODE  251
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3227.3634  -95.1922  1981.3750  6.0000  PL
    END-POINT  -2987.3634  -95.1922  1981.3750  6.0000  PL
    ITEM-CODE  354
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2987.3634  -95.1922  1981.3750  6.0000  PL
    END-POINT  -2987.2334  -95.1922  1981.3750  6.0000  PL
    SKEY COCP
    ITEM-CODE  355
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2987.2334  -95.1922  1981.3750  6.0000  PL
    END-POINT  -2747.2334  -95.1922  1981.3750  6.0000  PL
    ITEM-CODE  356
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2747.2334  -95.1922  1981.3750  6.0000  PL
    END-POINT  -2747.1034  -95.1922  1981.3750  6.0000  PL
    SKEY COCP
    ITEM-CODE  357
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2747.1034  -95.1922  1981.3750  6.0000  PL
    END-POINT  -2612.7600  -95.1922  1981.3750  6.0000  PL
    ITEM-CODE  358
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-15
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2618.5541  -113.3766  1981.3750  6.0000  PL
    END-POINT  -2858.5541  -113.3766  1981.3750  6.0000  PL
    ITEM-CODE  173
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2858.5541  -113.3766  1981.3750  6.0000  PL
    END-POINT  -2858.6841  -113.3766  1981.3750  6.0000  PL
    SKEY COCP
    ITEM-CODE  174
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2858.6841  -113.3766  1981.3750  6.0000  PL
    END-POINT  -3098.6841  -113.3766  1981.3750  6.0000  PL
    ITEM-CODE  175
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3098.6841  -113.3766  1981.3750  6.0000  PL
    END-POINT  -3098.8141  -113.3766  1981.3750  6.0000  PL
    SKEY COCP
    ITEM-CODE  176
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3098.8141  -113.3766  1981.3750  6.0000  PL
    END-POINT  -3211.3549  -113.3766  1981.3750  6.0000  PL
    ITEM-CODE  177
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3211.3549  -113.3766  1981.3750  6.0000  PL
    END-POINT  -3215.5649  -117.5866  1981.3750  6.0000  PL
    CENTRE-POINT  -3215.5649  -113.3766  1981.3750
    SKEY ERPL
    ITEM-CODE  28
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3215.5649  -117.5866  1981.3750  6.0000  PL
    END-POINT  -3215.5649  -357.5866  1981.3750  6.0000  PL
    ITEM-CODE  162
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3215.5649  -357.5866  1981.3750  6.0000  PL
    END-POINT  -3215.5649  -357.7166  1981.3750  6.0000  PL
    SKEY COCP
    ITEM-CODE  163
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3215.5649  -357.7166  1981.3750  6.0000  PL
    END-POINT  -3215.5649  -372.2515  1981.3750  6.0000  PL
    ITEM-CODE  164
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3215.5649  -372.2515  1981.3750  6.0000  PL
    END-POINT  -3215.5649  -376.4615  1985.5850  6.0000  PL
    CENTRE-POINT  -3215.5649  -376.4615  1981.3750
    SKEY ERPL
    ITEM-CODE  29
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3215.5649  -376.4615  1985.5850  6.0000  PL
    END-POINT  -3215.5649  -376.4615  1995.0400  6.0000  PL
    ITEM-CODE  166
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3215.5649  -376.4615  1995.0400  6.0000  PL
    END-POINT  -3215.5649  -380.6715  1999.2500  6.0000  PL
    CENTRE-POINT  -3215.5649  -376.4615  1999.2500
    SKEY ERPL
    ITEM-CODE  32
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3215.5649  -380.6715  1999.2500  6.0000  PL
    END-POINT  -3215.5649  -418.9209  1999.2500  6.0000  PL
    ITEM-CODE  232
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3215.5649  -418.9209  1999.2500  6.0000  PL
    END-POINT  -3211.3549  -423.1309  1999.2500  6.0000  PL
    CENTRE-POINT  -3215.5649  -423.1309  1999.2500
    SKEY ERPL
    ITEM-CODE  45
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3211.3549  -423.1309  1999.2500  6.0000  PL
    END-POINT  -3175.7822  -423.1309  1999.2500  6.0000  PL
    ITEM-CODE  195
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3175.7822  -423.1309  1999.2500  6.0000  PL
    END-POINT  -3171.5722  -423.1309  2003.4600  6.0000  PL
    CENTRE-POINT  -3171.5722  -423.1309  1999.2500
    SKEY ERPL
    ITEM-CODE  46
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3171.5722  -423.1309  2003.4600  6.0000  PL
    END-POINT  -3171.5722  -423.1309  2032.0000  6.0000  PL
    ITEM-CODE  196
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-16
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -1790.3323  -434.1311  2032.0000  6.0000  PL
    END-POINT  -1790.3323  -434.1311  1977.2100  6.0000  PL
    ITEM-CODE  361
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1790.3323  -434.1311  1977.2100  6.0000  PL
    END-POINT  -1786.1223  -434.1311  1973.0000  6.0000  PL
    CENTRE-POINT  -1790.3323  -434.1311  1973.0000
    SKEY ERPL
    ITEM-CODE  253
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1786.1223  -434.1311  1973.0000  6.0000  PL
    END-POINT  -1741.3202  -434.1311  1973.0000  6.0000  PL
    ITEM-CODE  404
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1741.3202  -434.1311  1973.0000  6.0000  PL
    END-POINT  -1737.1102  -429.9211  1973.0000  6.0000  PL
    CENTRE-POINT  -1737.1102  -434.1311  1973.0000
    SKEY ERPL
    ITEM-CODE  280
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1737.1102  -429.9211  1973.0000  6.0000  PL
    END-POINT  -1737.1102  -264.1008  1973.0000  6.0000  PL
    ITEM-CODE  403
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1737.1102  -264.1008  1973.0000  6.0000  PL
    END-POINT  -1737.1102  -259.8908  1968.7900  6.0000  PL
    CENTRE-POINT  -1737.1102  -259.8908  1973.0000
    SKEY ERPL
    ITEM-CODE  250
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1737.1102  -259.8908  1968.7900  6.0000  PL
    END-POINT  -1737.1102  -259.8908  1952.1788  6.0000  PL
    ITEM-CODE  351
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1737.1102  -259.8908  1952.1788  6.0000  PL
    END-POINT  -1741.3202  -259.8908  1947.9688  6.0000  PL
    CENTRE-POINT  -1737.1102  -259.8908  1947.9688
    SKEY ERPL
    ITEM-CODE  249
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1741.3202  -259.8908  1947.9688  6.0000  PL
    END-POINT  -1888.7343  -259.8908  1947.9688  6.0000  PL
    ITEM-CODE  350
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1888.7343  -259.8908  1947.9688  6.0000  PL
    END-POINT  -1892.9443  -259.8908  1952.1788  6.0000  PL
    CENTRE-POINT  -1892.9443  -259.8908  1947.9688
    SKEY ERPL
    ITEM-CODE  247
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1892.9443  -259.8908  1952.1788  6.0000  PL
    END-POINT  -1892.9443  -259.8908  1979.7900  6.0000  PL
    ITEM-CODE  348
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1892.9443  -259.8908  1979.7900  6.0000  PL
    END-POINT  -1897.1543  -259.8908  1984.0000  6.0000  PL
    CENTRE-POINT  -1892.9443  -259.8908  1984.0000
    SKEY ERPL
    ITEM-CODE  248
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1897.1543  -259.8908  1984.0000  6.0000  PL
    END-POINT  -1960.4087  -259.8908  1984.0000  6.0000  PL
    ITEM-CODE  349
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
TEE
    END-POINT  -1960.4087  -259.8908  1984.0000  6.0000  PL
    END-POINT  -1963.9097  -259.8908  1984.0000  6.0000  PL
    CENTRE-POINT  -1962.1587  -259.8908  1984.0000
    BRANCH1-POINT  -1962.1587  -259.8908  1979.0700  2.0000  PL
    SKEY TEPL
    ITEM-CODE  238
    ITEM-DESCRIPTION  NoWT-600 - Tee (Red-C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2160]
PIPE
    END-POINT  -1963.9097  -259.8908  1984.0000  6.0000  PL
    END-POINT  -2203.9097  -259.8908  1984.0000  6.0000  PL
    ITEM-CODE  386
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2203.9097  -259.8908  1984.0000  6.0000  PL
    END-POINT  -2204.0397  -259.8908  1984.0000  6.0000  PL
    SKEY COCP
    ITEM-CODE  387
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2204.0397  -259.8908  1984.0000  6.0000  PL
    END-POINT  -2270.6221  -259.8908  1984.0000  6.0000  PL
    ITEM-CODE  388
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
TEE
    END-POINT  -2270.6221  -259.8908  1984.0000  6.0000  PL
    END-POINT  -2274.1231  -259.8908  1984.0000  6.0000  PL
    CENTRE-POINT  -2272.3721  -259.8908  1984.0000
    BRANCH1-POINT  -2272.3721  -259.8908  1979.0700  2.0000  PL
    SKEY TEPL
    ITEM-CODE  241
    ITEM-DESCRIPTION  NoWT-600 - Tee (Red-C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2160]
PIPE
    END-POINT  -2274.1231  -259.8908  1984.0000  6.0000  PL
    END-POINT  -2437.3871  -259.8908  1984.0000  6.0000  PL
    ITEM-CODE  389
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2437.3871  -259.8908  1984.0000  6.0000  PL
    END-POINT  -2441.5971  -255.6808  1984.0000  6.0000  PL
    CENTRE-POINT  -2441.5971  -259.8908  1984.0000
    SKEY ERPL
    ITEM-CODE  252
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2441.5971  -255.6808  1984.0000  6.0000  PL
    END-POINT  -2441.5971  -143.8524  1984.0000  6.0000  PL
    ITEM-CODE  359
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
REDUCER-CONCENTRIC
    END-POINT  -1962.1587  -259.8908  1979.0700  2.0000  PL
    END-POINT  -1962.1587  -259.8908  1976.8800  0.7500  PL
    SKEY RCPL
    ITEM-CODE  239
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2051]
PIPE
    END-POINT  -1962.1587  -259.8908  1976.8800  0.7500  PL
    END-POINT  -1962.1587  -259.8908  1974.5100  0.7500  PL
    ITEM-CODE  343
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1962.1587  -259.8908  1974.5100  0.7500  PL
    END-POINT  -1962.1587  -260.4008  1974.0000  0.7500  PL
    CENTRE-POINT  -1962.1587  -259.8908  1974.0000
    SKEY ERPL
    ITEM-CODE  240
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1962.1587  -260.4008  1974.0000  0.7500  PL
    END-POINT  -1962.1587  -265.9540  1974.0000  0.7500  PL
    ITEM-CODE  344
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1962.1587  -265.9540  1974.0000  0.7500  PL
    END-POINT  -1961.6487  -266.4640  1974.0000  0.7500  PL
    CENTRE-POINT  -1962.1587  -266.4640  1974.0000
    SKEY ERPL
    ITEM-CODE  236
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1961.6487  -266.4640  1974.0000  0.7500  PL
    END-POINT  -1923.1496  -266.4640  1974.0000  0.7500  PL
    ITEM-CODE  342
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -1923.1496  -266.4640  1974.0000  0.7500  PL
    END-POINT  -1923.1496  -266.4640  1974.0000  0.7500  PL
    SKEY KAPL
    ITEM-CODE  237
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2060]
REDUCER-CONCENTRIC
    END-POINT  -2272.3721  -259.8908  1979.0700  2.0000  PL
    END-POINT  -2272.3721  -259.8908  1976.8800  0.7500  PL
    SKEY RCPL
    ITEM-CODE  242
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2051]
PIPE
    END-POINT  -2272.3721  -259.8908  1976.8800  0.7500  PL
    END-POINT  -2272.3721  -259.8908  1968.5100  0.7500  PL
    ITEM-CODE  345
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2272.3721  -259.8908  1968.5100  0.7500  PL
    END-POINT  -2272.8821  -259.8908  1968.0000  0.7500  PL
    CENTRE-POINT  -2272.3721  -259.8908  1968.0000
    SKEY ERPL
    ITEM-CODE  243
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2272.8821  -259.8908  1968.0000  0.7500  PL
    END-POINT  -2311.3813  -259.8908  1968.0000  0.7500  PL
    ITEM-CODE  346
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2311.3813  -259.8908  1968.0000  0.7500  PL
    END-POINT  -2311.3813  -259.8908  1968.0000  0.7500  PL
    SKEY KAPL
    ITEM-CODE  244
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-17
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2456.6842  -159.0368  1984.0000  6.0000  PL
    END-POINT  -2456.6842  -268.3004  1984.0000  6.0000  PL
    ITEM-CODE  161
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2456.6842  -268.3004  1984.0000  6.0000  PL
    END-POINT  -2452.4742  -272.5104  1984.0000  6.0000  PL
    CENTRE-POINT  -2456.6842  -272.5104  1984.0000
    SKEY ERPL
    ITEM-CODE  27
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2452.4742  -272.5104  1984.0000  6.0000  PL
    END-POINT  -2273.8621  -272.5104  1984.0000  6.0000  PL
    ITEM-CODE  212
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
TEE
    END-POINT  -2273.8621  -272.5104  1984.0000  6.0000  PL
    END-POINT  -2270.3611  -272.5104  1984.0000  6.0000  PL
    CENTRE-POINT  -2272.1121  -272.5104  1984.0000
    BRANCH1-POINT  -2272.1121  -272.5104  1979.0700  2.0000  PL
    SKEY TEPL
    ITEM-CODE  17
    ITEM-DESCRIPTION  NoWT-600 - Tee (Red-C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2160]
PIPE
    END-POINT  -2270.3611  -272.5104  1984.0000  6.0000  PL
    END-POINT  -2030.3611  -272.5104  1984.0000  6.0000  PL
    ITEM-CODE  209
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2030.3611  -272.5104  1984.0000  6.0000  PL
    END-POINT  -2030.2311  -272.5104  1984.0000  6.0000  PL
    SKEY COCP
    ITEM-CODE  210
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2030.2311  -272.5104  1984.0000  6.0000  PL
    END-POINT  -1963.6487  -272.5104  1984.0000  6.0000  PL
    ITEM-CODE  211
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
TEE
    END-POINT  -1963.6487  -272.5104  1984.0000  6.0000  PL
    END-POINT  -1960.1477  -272.5104  1984.0000  6.0000  PL
    CENTRE-POINT  -1961.8987  -272.5104  1984.0000
    BRANCH1-POINT  -1961.8987  -272.5104  1979.0700  2.0000  PL
    SKEY TEPL
    ITEM-CODE  13
    ITEM-DESCRIPTION  NoWT-600 - Tee (Red-C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2160]
PIPE
    END-POINT  -1960.1477  -272.5104  1984.0000  6.0000  PL
    END-POINT  -1897.4109  -272.5104  1984.0000  6.0000  PL
    ITEM-CODE  158
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1897.4109  -272.5104  1984.0000  6.0000  PL
    END-POINT  -1893.2009  -272.5104  1979.7900  6.0000  PL
    CENTRE-POINT  -1893.2009  -272.5104  1984.0000
    SKEY ERPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1893.2009  -272.5104  1979.7900  6.0000  PL
    END-POINT  -1893.2009  -272.5104  1952.1788  6.0000  PL
    ITEM-CODE  157
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1893.2009  -272.5104  1952.1788  6.0000  PL
    END-POINT  -1888.9909  -272.5104  1947.9688  6.0000  PL
    CENTRE-POINT  -1893.2009  -272.5104  1947.9688
    SKEY ERPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1888.9909  -272.5104  1947.9688  6.0000  PL
    END-POINT  -1756.6259  -272.5104  1947.9688  6.0000  PL
    ITEM-CODE  159
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1756.6259  -272.5104  1947.9688  6.0000  PL
    END-POINT  -1752.4159  -272.5104  1952.1788  6.0000  PL
    CENTRE-POINT  -1752.4159  -272.5104  1947.9688
    SKEY ERPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1752.4159  -272.5104  1952.1788  6.0000  PL
    END-POINT  -1752.4159  -272.5104  1968.7900  6.0000  PL
    ITEM-CODE  160
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1752.4159  -272.5104  1968.7900  6.0000  PL
    END-POINT  -1752.4159  -276.7204  1973.0000  6.0000  PL
    CENTRE-POINT  -1752.4159  -272.5104  1973.0000
    SKEY ERPL
    ITEM-CODE  26
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1752.4159  -276.7204  1973.0000  6.0000  PL
    END-POINT  -1752.4159  -412.9203  1973.0000  6.0000  PL
    ITEM-CODE  233
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1752.4159  -412.9203  1973.0000  6.0000  PL
    END-POINT  -1756.6259  -417.1303  1973.0000  6.0000  PL
    CENTRE-POINT  -1752.4159  -417.1303  1973.0000
    SKEY ERPL
    ITEM-CODE  30
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1756.6259  -417.1303  1973.0000  6.0000  PL
    END-POINT  -1786.1204  -417.1303  1973.0000  6.0000  PL
    ITEM-CODE  165
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1786.1204  -417.1303  1973.0000  6.0000  PL
    END-POINT  -1790.3304  -417.1303  1977.2100  6.0000  PL
    CENTRE-POINT  -1790.3304  -417.1303  1973.0000
    SKEY ERPL
    ITEM-CODE  31
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1790.3304  -417.1303  1977.2100  6.0000  PL
    END-POINT  -1790.3304  -417.1303  2032.0000  6.0000  PL
    ITEM-CODE  234
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
REDUCER-CONCENTRIC
    END-POINT  -1961.8987  -272.5104  1979.0700  2.0000  PL
    END-POINT  -1961.8987  -272.5104  1976.8800  0.7500  PL
    SKEY RCPL
    ITEM-CODE  14
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2051]
PIPE
    END-POINT  -1961.8987  -272.5104  1976.8800  0.7500  PL
    END-POINT  -1961.8987  -272.5104  1974.5100  0.7500  PL
    ITEM-CODE  152
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1961.8987  -272.5104  1974.5100  0.7500  PL
    END-POINT  -1961.3887  -272.5104  1974.0000  0.7500  PL
    CENTRE-POINT  -1961.8987  -272.5104  1974.0000
    SKEY ERPL
    ITEM-CODE  15
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1961.3887  -272.5104  1974.0000  0.7500  PL
    END-POINT  -1922.5775  -272.5104  1974.0000  0.7500  PL
    ITEM-CODE  153
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -1922.5775  -272.5104  1974.0000  0.7500  PL
    END-POINT  -1922.5775  -272.5104  1974.0000  0.7500  PL
    SKEY KAPL
    ITEM-CODE  16
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2060]
REDUCER-CONCENTRIC
    END-POINT  -2272.1121  -272.5104  1979.0700  2.0000  PL
    END-POINT  -2272.1121  -272.5104  1976.8800  0.7500  PL
    SKEY RCPL
    ITEM-CODE  18
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2051]
PIPE
    END-POINT  -2272.1121  -272.5104  1976.8800  0.7500  PL
    END-POINT  -2272.1121  -272.5104  1968.5100  0.7500  PL
    ITEM-CODE  154
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2272.1121  -272.5104  1968.5100  0.7500  PL
    END-POINT  -2272.6221  -272.5104  1968.0000  0.7500  PL
    CENTRE-POINT  -2272.1121  -272.5104  1968.0000
    SKEY ERPL
    ITEM-CODE  19
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2272.6221  -272.5104  1968.0000  0.7500  PL
    END-POINT  -2311.4332  -272.5104  1968.0000  0.7500  PL
    ITEM-CODE  155
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2311.4332  -272.5104  1968.0000  0.7500  PL
    END-POINT  -2311.4332  -272.5104  1968.0000  0.7500  PL
    SKEY KAPL
    ITEM-CODE  20
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-18
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2441.5971  -95.1922  1954.5000  6.0000  PL
    END-POINT  -2441.5971  -95.1922  1979.7900  6.0000  PL
    ITEM-CODE  377
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2441.5971  -95.1922  1979.7900  6.0000  PL
    END-POINT  -2441.5971  -99.4022  1984.0000  6.0000  PL
    CENTRE-POINT  -2441.5971  -95.1922  1984.0000
    SKEY ERPL
    ITEM-CODE  235
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2441.5971  -99.4022  1984.0000  6.0000  PL
    END-POINT  -2441.5971  -130.1623  1984.0000  6.0000  PL
    ITEM-CODE  341
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-19
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2405.3587  -95.1922  1950.5000  8.0000  PL
    END-POINT  -2398.1369  -95.1922  1950.5000  8.0000  PL
    ITEM-CODE  375
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2041]
PIPE
    END-POINT  -2398.1369  -95.1922  1950.5000  8.0000  PL
    END-POINT  -2391.4663  -95.1922  1950.5000  8.0000  PL
    ITEM-CODE  171
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-20
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2370.7843  -113.3766  1950.5000  8.0000  PL
    END-POINT  -2452.6842  -113.3766  1950.5000  8.0000  PL
    ITEM-CODE  179
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-21
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2808.2913  -50.5437  1942.0642  8.0000  PL
    END-POINT  -2811.6061  -50.5437  1942.0635  8.0000  PL
    ITEM-CODE  393
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2811.6061  -50.5437  1942.0635  8.0000  PL
    END-POINT  -2816.3561  -45.7937  1942.0615  8.0000  PL
    CENTRE-POINT  -2816.3561  -50.5437  1942.0625
    SKEY ERPL
    ITEM-CODE  275
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2816.3561  -45.7937  1942.0615  8.0000  PL
    END-POINT  -2816.3561  88.3832  1942.0625  8.0000  PL
    ITEM-CODE  394
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2816.3561  88.3832  1942.0625  8.0000  PL
    END-POINT  -2811.6061  93.1332  1942.0625  8.0000  PL
    CENTRE-POINT  -2816.3561  93.1332  1942.0625
    SKEY ERPL
    ITEM-CODE  274
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2811.6061  93.1332  1942.0625  8.0000  PL
    END-POINT  -2753.7113  93.1332  1942.0625  8.0000  PL
    ITEM-CODE  392
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-22
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2799.3950  116.0129  1942.0625  8.0000  PL
    END-POINT  -2828.2382  116.0129  1942.0625  8.0000  PL
    ITEM-CODE  214
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2828.2382  116.0129  1942.0625  8.0000  PL
    END-POINT  -2832.9882  111.2629  1942.0625  8.0000  PL
    CENTRE-POINT  -2832.9882  116.0129  1942.0625
    SKEY ERPL
    ITEM-CODE  61
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2832.9882  111.2629  1942.0625  8.0000  PL
    END-POINT  -2832.9882  -66.5401  1942.0621  8.0000  PL
    ITEM-CODE  215
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2832.9882  -66.5401  1942.0621  8.0000  PL
    END-POINT  -2828.2382  -71.2901  1942.0629  8.0000  PL
    CENTRE-POINT  -2832.9882  -71.2901  1942.0625
    SKEY ERPL
    ITEM-CODE  62
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2828.2382  -71.2901  1942.0647  8.0000  PL
    END-POINT  -2808.2301  -71.2901  1942.0647  8.0000  PL
    ITEM-CODE  216
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-23
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2665.6514  -81.3987  1926.0000  4.0000  PL
    END-POINT  -2665.6514  -81.3987  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  265
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-23
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -2665.6514  -81.3987  1926.0000  4.0000  PL
    END-POINT  -2665.6514  -104.7824  1926.0000  4.0000  PL
    ITEM-CODE  381
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-23
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2665.6514  -104.7824  1926.0000  4.0000  PL
    END-POINT  -2665.6514  -104.7824  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  266
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-23
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-24
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2596.9210  -82.3426  1926.0000  4.0000  PL
    END-POINT  -2596.9210  -82.3426  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  263
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -2596.9210  -82.3426  1926.0000  4.0000  PL
    END-POINT  -2596.9210  -104.7824  1926.0000  4.0000  PL
    ITEM-CODE  380
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2596.9210  -104.7824  1926.0000  4.0000  PL
    END-POINT  -2596.9210  -104.7824  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  264
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-25
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
REDUCER-CONCENTRIC
    END-POINT  -2777.3950  60.5745  1894.1250  6.0000  PL
    END-POINT  -2777.3950  65.6345  1894.1250  3.0000  PL
    SKEY RCPL
    ITEM-CODE  64
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2051]
COUPLING
    END-POINT  -2777.3950  65.6345  1894.1250  6.0000  PL
    END-POINT  -2777.3950  65.7645  1894.1250  6.0000  PL
    SKEY COCP
    ITEM-CODE  223
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2777.3950  65.7645  1894.1250  6.0000  PL
    END-POINT  -2777.3950  111.8029  1894.1250  6.0000  PL
    ITEM-CODE  224
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2777.3950  111.8029  1894.1250  6.0000  PL
    END-POINT  -2781.6050  116.0129  1894.1250  6.0000  PL
    CENTRE-POINT  -2777.3950  116.0129  1894.1250
    SKEY ERPL
    ITEM-CODE  63
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2781.6050  116.0129  1894.1250  6.0000  PL
    END-POINT  -2791.1850  116.0129  1894.1250  6.0000  PL
    ITEM-CODE  225
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2791.1850  116.0129  1894.1250  6.0000  PL
    END-POINT  -2795.3950  116.0129  1898.3350  6.0000  PL
    CENTRE-POINT  -2795.3950  116.0129  1894.1250
    SKEY ERPL
    ITEM-CODE  50
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2795.3950  116.0129  1898.3350  6.0000  PL
    END-POINT  -2795.3950  116.0129  1938.0625  6.0000  PL
    ITEM-CODE  200
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-26
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2777.3950  60.1345  1894.1250  3.0000  PL
    END-POINT  -2777.3950  60.1345  1894.1250  3.0000  PL
    SKEY KAPL
    ITEM-CODE  65
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-27
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2791.3950  116.0129  1942.0625  8.0000  PL
    END-POINT  -2716.9692  116.0129  1942.0625  8.0000  PL
    ITEM-CODE  167
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-27
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-28
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2708.9692  116.0129  1942.0625  8.0000  PL
    END-POINT  -2703.9692  116.0129  1942.0625  8.0000  PL
    ITEM-CODE  168
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-29
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2571.1164  -113.3766  1951.5000  6.0000  PL
    END-POINT  -2573.6564  -113.3766  1951.5000  6.0000  PL
    ITEM-CODE  186
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2573.6564  -113.3766  1951.5000  6.0000  PL
    END-POINT  -2577.8664  -113.3766  1955.7100  6.0000  PL
    CENTRE-POINT  -2577.8664  -113.3766  1951.5000
    SKEY ERPL
    ITEM-CODE  21
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2577.8664  -113.3766  1955.7100  6.0000  PL
    END-POINT  -2577.8664  -113.3766  1977.1650  6.0000  PL
    ITEM-CODE  156
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2577.8664  -113.3766  1977.1650  6.0000  PL
    END-POINT  -2582.0764  -113.3766  1981.3750  6.0000  PL
    CENTRE-POINT  -2577.8664  -113.3766  1981.3750
    SKEY ERPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2582.0764  -113.3766  1981.3750  6.0000  PL
    END-POINT  -2607.1440  -113.3766  1981.3750  6.0000  PL
    ITEM-CODE  204
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-30
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2456.6842  -113.3766  1954.5000  6.0000  PL
    END-POINT  -2456.6842  -113.3766  1979.7900  6.0000  PL
    ITEM-CODE  150
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-30
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2456.6842  -113.3766  1979.7900  6.0000  PL
    END-POINT  -2456.6842  -117.5866  1984.0000  6.0000  PL
    CENTRE-POINT  -2456.6842  -113.3766  1984.0000
    SKEY ERPL
    ITEM-CODE  12
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-30
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2456.6842  -117.5866  1984.0000  6.0000  PL
    END-POINT  -2456.6842  -145.3467  1984.0000  6.0000  PL
    ITEM-CODE  151
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-30
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-31
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2695.9692  116.0129  1943.0625  6.0000  PL
    END-POINT  -2634.7037  116.0129  1943.0625  6.0000  PL
    ITEM-CODE  198
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2634.7037  116.0129  1943.0625  6.0000  PL
    END-POINT  -2630.4937  116.0129  1938.8525  6.0000  PL
    CENTRE-POINT  -2630.4937  116.0129  1943.0625
    SKEY ERPL
    ITEM-CODE  48
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2630.4937  116.0129  1938.8525  6.0000  PL
    END-POINT  -2630.4937  116.0129  1898.3350  6.0000  PL
    ITEM-CODE  199
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2630.4937  116.0129  1898.3350  6.0000  PL
    END-POINT  -2626.2837  116.0129  1894.1250  6.0000  PL
    CENTRE-POINT  -2630.4937  116.0129  1894.1250
    SKEY ERPL
    ITEM-CODE  49
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2626.2837  116.0129  1894.1250  6.0000  PL
    END-POINT  -2619.7037  116.0129  1894.1250  6.0000  PL
    ITEM-CODE  231
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2619.7037  116.0129  1894.1250  6.0000  PL
    END-POINT  -2615.4937  111.8029  1894.1250  6.0000  PL
    CENTRE-POINT  -2615.4937  116.0129  1894.1250
    SKEY ERPL
    ITEM-CODE  69
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2615.4937  111.8029  1894.1250  6.0000  PL
    END-POINT  -2615.4937  65.7645  1894.1250  6.0000  PL
    ITEM-CODE  230
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2615.4937  65.7645  1894.1250  6.0000  PL
    END-POINT  -2615.4937  65.6345  1894.1250  6.0000  PL
    SKEY COCP
    ITEM-CODE  229
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2522]
REDUCER-CONCENTRIC
    END-POINT  -2615.4937  65.6345  1894.1250  6.0000  PL
    END-POINT  -2615.4937  60.5745  1894.1250  3.0000  PL
    SKEY RCPL
    ITEM-CODE  70
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-31
    ITEM-ATTRIBUTE0 CID=[2051]
PIPELINE-REFERENCE Untitled1-32
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
REDUCER-CONCENTRIC
    END-POINT  -2694.9692  60.5745  1894.1250  6.0000  PL
    END-POINT  -2694.9692  65.6345  1894.1250  3.0000  PL
    SKEY RCPL
    ITEM-CODE  67
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-32
    ITEM-ATTRIBUTE0 CID=[2051]
COUPLING
    END-POINT  -2694.9692  65.6345  1894.1250  6.0000  PL
    END-POINT  -2694.9692  65.7645  1894.1250  6.0000  PL
    SKEY COCP
    ITEM-CODE  226
    ITEM-DESCRIPTION  NoWC-400S - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2694.9692  65.7645  1894.1250  6.0000  PL
    END-POINT  -2694.9692  111.8029  1894.1250  6.0000  PL
    ITEM-CODE  227
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-32
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2694.9692  111.8029  1894.1250  6.0000  PL
    END-POINT  -2699.1792  116.0129  1894.1250  6.0000  PL
    CENTRE-POINT  -2694.9692  116.0129  1894.1250
    SKEY ERPL
    ITEM-CODE  66
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-32
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2699.1792  116.0129  1894.1250  6.0000  PL
    END-POINT  -2708.7592  116.0129  1894.1250  6.0000  PL
    ITEM-CODE  228
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-32
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2708.7592  116.0129  1894.1250  6.0000  PL
    END-POINT  -2712.9692  116.0129  1898.3350  6.0000  PL
    CENTRE-POINT  -2712.9692  116.0129  1894.1250
    SKEY ERPL
    ITEM-CODE  47
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-32
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2712.9692  116.0129  1898.3350  6.0000  PL
    END-POINT  -2712.9692  116.0129  1938.0625  6.0000  PL
    ITEM-CODE  197
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-32
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-33
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2694.9692  60.1345  1894.1250  3.0000  PL
    END-POINT  -2694.9692  60.1345  1894.1250  3.0000  PL
    SKEY KAPL
    ITEM-CODE  68
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-33
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-34
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2654.1449  -89.2208  1926.0000  4.0000  PL
    END-POINT  -2654.1449  -89.2208  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  57
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-34
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -2654.1449  -89.2208  1926.0000  4.0000  PL
    END-POINT  -2654.1449  -73.9201  1926.0000  4.0000  PL
    ITEM-CODE  206
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-34
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2654.1449  -73.9201  1926.0000  4.0000  PL
    END-POINT  -2654.1449  -71.2901  1928.6300  4.0000  PL
    CENTRE-POINT  -2654.1449  -71.2901  1926.0000
    SKEY ERPL
    ITEM-CODE  56
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-34
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2654.1449  -71.2901  1928.6300  4.0000  PL
    END-POINT  -2654.1449  -71.2901  1937.1025  4.0000  PL
    ITEM-CODE  205
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-34
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2654.1449  -71.2901  1937.1025  4.0000  PL
    END-POINT  -2654.1449  -71.2901  1937.3125  4.0000  PL
    SKEY COCP
    ITEM-CODE  55
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-34
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-35
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2654.1449  -104.7824  1926.0000  4.0000  PL
    END-POINT  -2654.1449  -104.7824  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  54
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-35
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -2654.1449  -104.7824  1926.0000  4.0000  PL
    END-POINT  -2654.1449  -91.3458  1926.0000  4.0000  PL
    ITEM-CODE  203
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-35
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2654.1449  -91.3458  1926.0000  4.0000  PL
    END-POINT  -2654.1449  -91.3458  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  53
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-35
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-36
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2585.4145  -89.4446  1926.0000  4.0000  PL
    END-POINT  -2585.4145  -89.4446  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  60
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-36
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -2585.4145  -89.4446  1926.0000  4.0000  PL
    END-POINT  -2585.4145  -73.9201  1926.0000  4.0000  PL
    ITEM-CODE  208
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-36
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2585.4145  -73.9201  1926.0000  4.0000  PL
    END-POINT  -2585.4145  -71.2901  1928.6300  4.0000  PL
    CENTRE-POINT  -2585.4145  -71.2901  1926.0000
    SKEY ERPL
    ITEM-CODE  59
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-36
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2585.4145  -71.2901  1928.6300  4.0000  PL
    END-POINT  -2585.4145  -71.2901  1937.1025  4.0000  PL
    ITEM-CODE  207
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-36
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2585.4145  -71.2901  1937.1025  4.0000  PL
    END-POINT  -2585.4145  -71.2901  1937.3125  4.0000  PL
    SKEY COCP
    ITEM-CODE  58
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-36
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-37
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2585.4145  -104.7824  1926.0000  4.0000  PL
    END-POINT  -2585.4145  -104.7824  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  52
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-37
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -2585.4145  -104.7824  1926.0000  4.0000  PL
    END-POINT  -2585.4145  -91.5696  1926.0000  4.0000  PL
    ITEM-CODE  202
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-37
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -2585.4145  -91.5696  1926.0000  4.0000  PL
    END-POINT  -2585.4145  -91.5696  1926.0000  4.0000  PL
    SKEY KAPL
    ITEM-CODE  51
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-37
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-38
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2615.4937  60.1345  1894.1250  3.0000  PL
    END-POINT  -2615.4937  60.1345  1894.1250  3.0000  PL
    SKEY KAPL
    ITEM-CODE  71
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-38
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-39
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2460.6842  -113.3766  1950.5000  8.0000  PL
    END-POINT  -2563.1164  -113.3766  1950.5000  8.0000  PL
    ITEM-CODE  178
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-39
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-40
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2336.7843  -95.1910  1946.5000  6.0000  PL
    END-POINT  -2336.7843  -95.1862  1930.2100  6.0000  PL
    ITEM-CODE  180
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-40
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2336.7856  -95.1862  1930.2100  6.0000  PL
    END-POINT  -2336.7843  -90.9750  1926.0012  6.0000  PL
    CENTRE-POINT  -2336.7843  -95.1850  1926.0000
    SKEY ERPL
    ITEM-CODE  34
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-40
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2336.7843  -90.9750  1926.0012  6.0000  PL
    END-POINT  -2336.7843  -60.1373  1926.0000  6.0000  PL
    ITEM-CODE  222
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-40
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2336.7843  -60.1373  1926.0000  6.0000  PL
    END-POINT  -2336.7843  -55.9273  1921.7900  6.0000  PL
    CENTRE-POINT  -2336.7843  -55.9273  1926.0000
    SKEY ERPL
    ITEM-CODE  2
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-40
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2336.7843  -55.9273  1921.7900  6.0000  PL
    END-POINT  -2336.7843  -55.9273  1919.2799  6.0000  PL
    ITEM-CODE  143
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-40
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-41
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2366.7843  -113.3766  1946.5000  6.0000  PL
    END-POINT  -2366.7843  -113.3766  1930.2100  6.0000  PL
    ITEM-CODE  190
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-41
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2366.7843  -113.3766  1930.2100  6.0000  PL
    END-POINT  -2366.7843  -109.1666  1926.0000  6.0000  PL
    CENTRE-POINT  -2366.7843  -113.3766  1926.0000
    SKEY ERPL
    ITEM-CODE  41
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-41
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2366.7843  -109.1666  1926.0000  6.0000  PL
    END-POINT  -2366.7843  -44.7617  1926.0000  6.0000  PL
    ITEM-CODE  188
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-41
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2366.7843  -44.7617  1926.0000  6.0000  PL
    END-POINT  -2362.5743  -40.5517  1926.0000  6.0000  PL
    CENTRE-POINT  -2366.7843  -40.5517  1926.0000
    SKEY ERPL
    ITEM-CODE  42
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-41
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2362.5743  -40.5517  1926.0000  6.0000  PL
    END-POINT  -2340.9943  -40.5517  1926.0000  6.0000  PL
    ITEM-CODE  221
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-41
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2340.9943  -40.5517  1926.0000  6.0000  PL
    END-POINT  -2336.7843  -40.5517  1921.7900  6.0000  PL
    CENTRE-POINT  -2336.7843  -40.5517  1926.0000
    SKEY ERPL
    ITEM-CODE  9
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-41
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2336.7843  -40.5517  1921.7900  6.0000  PL
    END-POINT  -2336.7843  -40.5517  1911.8185  6.0000  PL
    ITEM-CODE  147
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-41
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-42
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2387.5355  -71.2901  1937.0000  8.0000  PL
    END-POINT  -2387.4794  -71.2901  1916.7500  8.0000  PL
    ITEM-CODE  169
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-42
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2387.4794  -71.2901  1916.7500  8.0000  PL
    END-POINT  -2387.4794  -76.0401  1912.0000  8.0000  PL
    CENTRE-POINT  -2387.4663  -71.2901  1912.0000
    SKEY ERPL
    ITEM-CODE  33
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-42
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2387.4794  -76.0401  1912.0000  8.0000  PL
    END-POINT  -2387.4794  -91.2901  1912.0000  8.0000  PL
    ITEM-CODE  213
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-42
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-43
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2383.4663  -95.1922  1950.5000  8.0000  PL
    END-POINT  -2340.7843  -95.1922  1950.5000  8.0000  PL
    ITEM-CODE  172
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-43
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-44
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2387.4663  -95.2799  1916.0000  8.0000  PL
    END-POINT  -2387.4663  -95.2024  1946.5000  8.0000  PL
    ITEM-CODE  170
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-44
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-45
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2282.0151  -95.1910  1946.5000  6.0000  PL
    END-POINT  -2282.0151  -95.1862  1930.2100  6.0000  PL
    ITEM-CODE  182
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-45
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2282.0164  -95.1862  1930.2100  6.0000  PL
    END-POINT  -2282.0151  -90.9750  1926.0012  6.0000  PL
    CENTRE-POINT  -2282.0151  -95.1850  1926.0000
    SKEY ERPL
    ITEM-CODE  35
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-45
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2282.0151  -90.9750  1926.0012  6.0000  PL
    END-POINT  -2282.0151  -60.1373  1926.0000  6.0000  PL
    ITEM-CODE  220
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-45
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2282.0151  -60.1373  1926.0000  6.0000  PL
    END-POINT  -2282.0151  -55.9273  1921.7900  6.0000  PL
    CENTRE-POINT  -2282.0151  -55.9273  1926.0000
    SKEY ERPL
    ITEM-CODE  1
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-45
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2282.0151  -55.9273  1921.7900  6.0000  PL
    END-POINT  -2282.0151  -55.9273  1919.2799  6.0000  PL
    ITEM-CODE  142
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-45
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-46
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2312.0151  -113.3766  1946.5000  6.0000  PL
    END-POINT  -2312.0151  -113.3766  1930.2100  6.0000  PL
    ITEM-CODE  194
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-46
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2312.0151  -113.3766  1930.2100  6.0000  PL
    END-POINT  -2312.0151  -109.1666  1926.0000  6.0000  PL
    CENTRE-POINT  -2312.0151  -113.3766  1926.0000
    SKEY ERPL
    ITEM-CODE  43
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-46
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2312.0151  -109.1666  1926.0000  6.0000  PL
    END-POINT  -2312.0151  -44.7617  1926.0000  6.0000  PL
    ITEM-CODE  192
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-46
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2312.0151  -44.7617  1926.0000  6.0000  PL
    END-POINT  -2307.8051  -40.5517  1926.0000  6.0000  PL
    CENTRE-POINT  -2312.0151  -40.5517  1926.0000
    SKEY ERPL
    ITEM-CODE  44
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-46
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2307.8051  -40.5517  1926.0000  6.0000  PL
    END-POINT  -2286.2251  -40.5517  1926.0000  6.0000  PL
    ITEM-CODE  219
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-46
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2286.2251  -40.5517  1926.0000  6.0000  PL
    END-POINT  -2282.0151  -40.5517  1921.7900  6.0000  PL
    CENTRE-POINT  -2282.0151  -40.5517  1926.0000
    SKEY ERPL
    ITEM-CODE  10
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-46
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2282.0151  -40.5517  1921.7900  6.0000  PL
    END-POINT  -2282.0151  -40.5517  1911.8185  6.0000  PL
    ITEM-CODE  148
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-46
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-47
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2303.0151  -113.3766  1950.5000  8.0000  PL
    END-POINT  -2308.0151  -113.3766  1950.5000  8.0000  PL
    ITEM-CODE  193
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-47
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-48
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2227.1449  -40.5523  1911.8185  6.0000  PL
    END-POINT  -2227.1449  -40.5523  1921.7900  6.0000  PL
    ITEM-CODE  149
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2227.1449  -40.5523  1921.7900  6.0000  PL
    END-POINT  -2231.3549  -40.5523  1926.0000  6.0000  PL
    CENTRE-POINT  -2227.1449  -40.5523  1926.0000
    SKEY ERPL
    ITEM-CODE  11
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2231.3549  -40.5523  1926.0000  6.0000  PL
    END-POINT  -2252.9301  -40.5523  1926.0000  6.0000  PL
    ITEM-CODE  218
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2252.9301  -40.5523  1926.0000  6.0000  PL
    END-POINT  -2257.1401  -44.7623  1926.0000  6.0000  PL
    CENTRE-POINT  -2257.1401  -40.5523  1926.0000
    SKEY ERPL
    ITEM-CODE  40
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2257.1401  -44.7623  1926.0000  6.0000  PL
    END-POINT  -2257.1401  -109.1666  1926.0000  6.0000  PL
    ITEM-CODE  187
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2257.1401  -109.1666  1926.0000  6.0000  PL
    END-POINT  -2257.1401  -113.3766  1930.2100  6.0000  PL
    CENTRE-POINT  -2257.1401  -113.3766  1926.0000
    SKEY ERPL
    ITEM-CODE  36
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2257.1401  -113.3766  1930.2100  6.0000  PL
    END-POINT  -2257.1401  -113.3766  1947.2900  6.0000  PL
    ITEM-CODE  183
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2257.1401  -113.3766  1947.2900  6.0000  PL
    END-POINT  -2261.3501  -113.3766  1951.5000  6.0000  PL
    CENTRE-POINT  -2257.1401  -113.3766  1951.5000
    SKEY ERPL
    ITEM-CODE  37
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2261.3501  -113.3766  1951.5000  6.0000  PL
    END-POINT  -2295.0151  -113.3766  1951.5000  6.0000  PL
    ITEM-CODE  184
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-48
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-49
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2316.0151  -113.3766  1950.5000  8.0000  PL
    END-POINT  -2362.7843  -113.3766  1950.5000  8.0000  PL
    ITEM-CODE  189
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-49
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-50
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2278.0151  -95.1922  1950.5000  8.0000  PL
    END-POINT  -2273.0151  -95.1922  1950.5000  8.0000  PL
    ITEM-CODE  191
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-50
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-51
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2332.7843  -95.1922  1950.5000  8.0000  PL
    END-POINT  -2286.0151  -95.1922  1950.5000  8.0000  PL
    ITEM-CODE  181
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-51
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-52
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2282.0151  -55.9222  1874.6901  6.0000  PL
    END-POINT  -2282.0151  -55.9267  1905.5898  6.0000  PL
    ITEM-CODE  145
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-52
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-53
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2336.7843  -55.9222  1874.6901  6.0000  PL
    END-POINT  -2336.7843  -55.9267  1905.5898  6.0000  PL
    ITEM-CODE  144
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-53
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-54
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
REDUCER-CONCENTRIC
    END-POINT  -2282.0151  -40.5517  1871.4083  6.0000  PL
    END-POINT  -2282.0151  -40.5517  1866.8583  4.0000  PL
    SKEY RCPL
    ITEM-CODE  6
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-54
    ITEM-ATTRIBUTE0 CID=[2051]
PIPELINE-REFERENCE Untitled1-55
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2282.0151  -40.5517  1862.9680  4.0000  PL
    END-POINT  -2282.0151  -40.5517  1862.9680  4.0000  PL
    SKEY KAPL
    ITEM-CODE  5
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-55
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-56
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
REDUCER-CONCENTRIC
    END-POINT  -2336.7843  -40.5517  1871.4083  6.0000  PL
    END-POINT  -2336.7843  -40.5517  1866.8583  4.0000  PL
    SKEY RCPL
    ITEM-CODE  4
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-56
    ITEM-ATTRIBUTE0 CID=[2051]
PIPELINE-REFERENCE Untitled1-57
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2336.7843  -40.5517  1862.9680  4.0000  PL
    END-POINT  -2336.7843  -40.5517  1862.9680  4.0000  PL
    SKEY KAPL
    ITEM-CODE  3
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-57
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-58
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2265.0151  -95.1922  1951.5000  6.0000  PL
    END-POINT  -2231.3549  -95.1922  1951.5000  6.0000  PL
    ITEM-CODE  201
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-58
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2231.3549  -95.1922  1951.5000  6.0000  PL
    END-POINT  -2227.1449  -95.1922  1947.2900  6.0000  PL
    CENTRE-POINT  -2227.1449  -95.1922  1951.5000
    SKEY ERPL
    ITEM-CODE  38
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-58
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2227.1449  -95.1922  1947.2900  6.0000  PL
    END-POINT  -2227.1449  -95.1862  1930.2100  6.0000  PL
    ITEM-CODE  185
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-58
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2227.1461  -95.1862  1930.2100  6.0000  PL
    END-POINT  -2227.1449  -90.9750  1926.0012  6.0000  PL
    CENTRE-POINT  -2227.1449  -95.1850  1926.0000
    SKEY ERPL
    ITEM-CODE  39
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-58
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2227.1449  -90.9750  1926.0012  6.0000  PL
    END-POINT  -2227.1449  -60.1367  1926.0000  6.0000  PL
    ITEM-CODE  217
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-58
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -2227.1449  -60.1367  1926.0000  6.0000  PL
    END-POINT  -2227.1449  -55.9267  1921.7900  6.0000  PL
    CENTRE-POINT  -2227.1449  -55.9267  1926.0000
    SKEY ERPL
    ITEM-CODE  0
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-58
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -2227.1449  -55.9267  1921.7900  6.0000  PL
    END-POINT  -2227.1449  -55.9267  1919.2799  6.0000  PL
    ITEM-CODE  141
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-58
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-59
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
PIPE
    END-POINT  -2227.1449  -55.9222  1874.6901  6.0000  PL
    END-POINT  -2227.1449  -55.9262  1905.5898  6.0000  PL
    ITEM-CODE  146
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-59
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-60
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
REDUCER-CONCENTRIC
    END-POINT  -2227.1449  -40.5517  1871.4083  6.0000  PL
    END-POINT  -2227.1449  -40.5517  1866.8583  4.0000  PL
    SKEY RCPL
    ITEM-CODE  8
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-60
    ITEM-ATTRIBUTE0 CID=[2051]
PIPELINE-REFERENCE Untitled1-61
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  20/06/2016
CAP
    END-POINT  -2227.1449  -40.5517  1862.9680  4.0000  PL
    END-POINT  -2227.1449  -40.5517  1862.9680  4.0000  PL
    SKEY KAPL
    ITEM-CODE  7
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-61
    ITEM-ATTRIBUTE0 CID=[2060]