ISOGEN-FILES ISOGEN.FLS
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-LENGTH INCH
UNITS-BOLT-DIA INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE Untitled1-1
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -3520.4212  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -3520.5312  -1062.3125  2553.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  150
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3520.5312  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -3760.5312  -1062.3125  2553.7500  3.0000  PL
    ITEM-CODE  241
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3760.5312  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -3760.6412  -1062.3125  2553.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  242
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-1
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-2
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
ELBOW-REDUCING
    END-POINT  -3277.7962  -625.6371  2562.6941  3.0000  PL
    END-POINT  -3277.7962  -627.6971  2564.7541  3.0000  PL
    CENTRE-POINT  -3277.7962  -625.6371  2564.7541
    SKEY ERPL
    ITEM-CODE  113
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3277.7962  -627.6971  2564.7541  3.0000  PL
    END-POINT  -3277.7962  -672.3825  2564.7541  3.0000  PL
    ITEM-CODE  208
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3277.7962  -672.3825  2564.7541  3.0000  PL
    END-POINT  -3277.7962  -674.4425  2566.8141  3.0000  PL
    CENTRE-POINT  -3277.7962  -674.4425  2564.7541
    SKEY ERPL
    ITEM-CODE  114
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3277.7962  -674.4425  2566.8141  3.0000  PL
    END-POINT  -3277.7962  -674.4425  2583.6900  3.0000  PL
    ITEM-CODE  210
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3277.7962  -674.4425  2583.6900  3.0000  PL
    END-POINT  -3277.7962  -676.5025  2585.7500  3.0000  PL
    CENTRE-POINT  -3277.7962  -674.4425  2585.7500
    SKEY ERPL
    ITEM-CODE  115
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3277.7962  -676.5025  2585.7500  3.0000  PL
    END-POINT  -3277.7962  -756.7484  2585.7500  3.0000  PL
    ITEM-CODE  209
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3277.7962  -756.7484  2585.7500  3.0000  PL
    END-POINT  -3277.7962  -758.8084  2583.6900  3.0000  PL
    CENTRE-POINT  -3277.7962  -758.8084  2585.7500
    SKEY ERPL
    ITEM-CODE  116
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3277.7962  -758.8084  2583.6900  3.0000  PL
    END-POINT  -3277.7962  -758.8084  2565.8100  3.0000  PL
    ITEM-CODE  246
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3277.7962  -758.8084  2565.8100  3.0000  PL
    END-POINT  -3277.7962  -760.8684  2563.7500  3.0000  PL
    CENTRE-POINT  -3277.7962  -758.8084  2563.7500
    SKEY ERPL
    ITEM-CODE  153
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3277.7962  -760.8684  2563.7500  3.0000  PL
    END-POINT  -3277.7962  -859.3701  2563.7500  3.0000  PL
    ITEM-CODE  245
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3277.7962  -859.3701  2563.7500  3.0000  PL
    END-POINT  -3277.7962  -859.4801  2563.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  154
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3277.7962  -859.4801  2563.7500  3.0000  PL
    END-POINT  -3277.7962  -984.4646  2563.7500  3.0000  PL
    ITEM-CODE  247
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3277.7962  -984.4646  2563.7500  3.0000  PL
    END-POINT  -3277.7962  -986.5246  2561.6900  3.0000  PL
    CENTRE-POINT  -3277.7962  -986.5246  2563.7500
    SKEY ERPL
    ITEM-CODE  151
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3277.7962  -986.5246  2561.6900  3.0000  PL
    END-POINT  -3277.7962  -986.5246  2555.8100  3.0000  PL
    ITEM-CODE  243
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3277.7962  -986.5246  2555.8100  3.0000  PL
    END-POINT  -3277.7962  -988.5846  2553.7500  3.0000  PL
    CENTRE-POINT  -3277.7962  -986.5246  2553.7500
    SKEY ERPL
    ITEM-CODE  152
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3277.7962  -988.5846  2553.7500  3.0000  PL
    END-POINT  -3277.7962  -1060.2525  2553.7500  3.0000  PL
    ITEM-CODE  244
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3277.7962  -1060.2525  2553.7500  3.0000  PL
    END-POINT  -3279.8562  -1062.3125  2553.7500  3.0000  PL
    CENTRE-POINT  -3277.7962  -1062.3125  2553.7500
    SKEY ERPL
    ITEM-CODE  149
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3279.8562  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -3519.8562  -1062.3125  2553.7500  3.0000  PL
    ITEM-CODE  239
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3519.8562  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -3519.9662  -1062.3125  2553.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  240
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-2
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-3
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -3761.1712  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -3761.2812  -1062.3125  2553.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  148
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3761.2812  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -4001.2812  -1062.3125  2553.7500  3.0000  PL
    ITEM-CODE  237
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -4001.2812  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -4001.3912  -1062.3125  2553.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  238
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-3
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-4
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -4001.9212  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -4002.0312  -1062.3125  2553.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  147
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -4002.0312  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -4147.7525  -1062.3125  2553.7500  3.0000  PL
    ITEM-CODE  236
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -4147.7525  -1062.3125  2553.7500  3.0000  PL
    END-POINT  -4149.8125  -1060.2525  2553.7500  3.0000  PL
    CENTRE-POINT  -4149.8125  -1062.3125  2553.7500
    SKEY ERPL
    ITEM-CODE  139
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -4149.8125  -1060.2525  2553.7500  3.0000  PL
    END-POINT  -4149.8125  -989.6807  2553.7500  3.0000  PL
    ITEM-CODE  229
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -4149.8125  -989.6807  2553.7500  3.0000  PL
    END-POINT  -4149.8125  -987.6207  2555.8100  3.0000  PL
    CENTRE-POINT  -4149.8125  -987.6207  2553.7500
    SKEY ERPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -4149.8125  -987.6207  2555.8100  3.0000  PL
    END-POINT  -4149.8125  -987.6207  2574.6900  3.0000  PL
    ITEM-CODE  231
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -4149.8125  -987.6207  2574.6900  3.0000  PL
    END-POINT  -4149.8125  -985.5607  2576.7500  3.0000  PL
    CENTRE-POINT  -4149.8125  -987.6207  2576.7500
    SKEY ERPL
    ITEM-CODE  141
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -4149.8125  -985.5607  2576.7500  3.0000  PL
    END-POINT  -4149.8125  -762.5208  2576.7500  3.0000  PL
    ITEM-CODE  230
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -4149.8125  -762.5208  2576.7500  3.0000  PL
    END-POINT  -4149.8125  -760.4608  2574.6900  3.0000  PL
    CENTRE-POINT  -4149.8125  -760.4608  2576.7500
    SKEY ERPL
    ITEM-CODE  122
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -4149.8125  -760.4608  2574.6900  3.0000  PL
    END-POINT  -4149.8125  -760.4608  2554.6850  3.0000  PL
    ITEM-CODE  213
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -4149.8125  -760.4608  2554.6850  3.0000  PL
    END-POINT  -4149.8125  -758.4008  2552.6250  3.0000  PL
    CENTRE-POINT  -4149.8125  -760.4608  2552.6250
    SKEY ERPL
    ITEM-CODE  121
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -4149.8125  -758.4008  2552.6250  3.0000  PL
    END-POINT  -4149.8125  -743.1875  2552.6250  3.0000  PL
    ITEM-CODE  212
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-4
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-5
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
PIPE
    END-POINT  -4149.8125  -735.1875  2552.6250  3.0000  PL
    END-POINT  -4149.8125  -710.6725  2552.6250  3.0000  PL
    ITEM-CODE  259
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-5
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -4149.8125  -710.6725  2552.6250  3.0000  PL
    END-POINT  -4149.8125  -710.5625  2552.6250  3.0000  PL
    SKEY COCP
    ITEM-CODE  258
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-5
    ITEM-ATTRIBUTE0 CID=[2522]
REDUCER-CONCENTRIC
    END-POINT  -4149.8125  -710.5625  2552.6250  3.0000  PL
    END-POINT  -4149.8125  -708.0725  2552.6250  2.0000  PL
    SKEY RCPL
    ITEM-CODE  164
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-5
    ITEM-ATTRIBUTE0 CID=[2051]
PIPELINE-REFERENCE Untitled1-6
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
REDUCER-CONCENTRIC
    END-POINT  -4162.2500  -693.6252  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -691.1352  2553.2500  2.0000  PL
    SKEY RCPL
    ITEM-CODE  30
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2051]
COUPLING
    END-POINT  -4162.2500  -691.1352  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -691.0252  2553.2500  3.0000  PL
    SKEY COCP
    ITEM-CODE  96
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -4162.2500  -691.0252  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -615.7917  2553.2500  3.0000  PL
    ITEM-CODE  97
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -4162.2500  -615.7917  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -615.6817  2553.2500  3.0000  PL
    SKEY COCP
    ITEM-CODE  27
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -4162.2500  -615.6817  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -492.6552  2553.2500  3.0000  PL
    ITEM-CODE  92
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -4162.2500  -492.6552  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -492.5452  2553.2500  3.0000  PL
    SKEY COCP
    ITEM-CODE  91
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -4162.2500  -492.5452  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -252.5452  2553.2500  3.0000  PL
    ITEM-CODE  90
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW
    END-POINT  -4162.2500  -252.5452  2553.2500  3.0000  PL
    END-POINT  -4162.2500  -250.8039  2553.9712  3.0000  PL
    CENTRE-POINT  -4162.2500  -251.5252  2553.2500
    SKEY ELPL
    ITEM-CODE  26
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -4162.2500  -250.8039  2553.9712  3.0000  PL
    END-POINT  -4162.2500  -246.7464  2558.0288  3.0000  PL
    ITEM-CODE  93
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW
    END-POINT  -4162.2500  -246.7464  2558.0288  3.0000  PL
    END-POINT  -4162.2500  -245.0052  2558.7500  3.0000  PL
    CENTRE-POINT  -4162.2500  -246.0252  2558.7500
    SKEY ELPL
    ITEM-CODE  28
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -4162.2500  -245.0052  2558.7500  3.0000  PL
    END-POINT  -4162.2500  -231.4654  2558.7500  3.0000  PL
    ITEM-CODE  94
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -4162.2500  -231.4654  2558.7500  3.0000  PL
    END-POINT  -4160.1900  -229.4054  2558.7500  3.0000  PL
    CENTRE-POINT  -4162.2500  -229.4054  2558.7500
    SKEY ERPL
    ITEM-CODE  2
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -4160.1900  -229.4054  2558.7500  3.0000  PL
    END-POINT  -4018.8824  -229.4054  2558.7500  3.0000  PL
    ITEM-CODE  71
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW
    END-POINT  -4018.8824  -229.4054  2558.7500  3.0000  PL
    END-POINT  -4017.1412  -228.6841  2558.7500  3.0000  PL
    CENTRE-POINT  -4017.8624  -229.4054  2558.7500
    SKEY ELPL
    ITEM-CODE  1
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -4017.1412  -228.6841  2558.7500  3.0000  PL
    END-POINT  -4012.9072  -224.4501  2558.7500  3.0000  PL
    ITEM-CODE  72
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW
    END-POINT  -4012.9072  -224.4501  2558.7500  3.0000  PL
    END-POINT  -4011.1659  -223.7289  2558.7500  3.0000  PL
    CENTRE-POINT  -4012.1859  -223.7289  2558.7500
    SKEY ELPL
    ITEM-CODE  3
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -4011.1659  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3985.5475  -223.7289  2558.7500  3.0000  PL
    ITEM-CODE  101
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3985.5475  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3985.4375  -223.7289  2558.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  34
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-6
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-7
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -4162.2500  -694.6352  2553.2500  2.0000  PL
    END-POINT  -4162.2500  -694.6352  2553.2500  2.0000  PL
    SKEY KAPL
    ITEM-CODE  36
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-7
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-8
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -4149.8125  -739.1875  2555.6150  2.0000  PL
    END-POINT  -4149.8125  -739.1875  2555.6150  2.0000  PL
    SKEY KAPL
    ITEM-CODE  166
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-8
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-9
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -4149.8125  -707.0625  2552.6250  2.0000  PL
    END-POINT  -4149.8125  -707.0625  2552.6250  2.0000  PL
    SKEY KAPL
    ITEM-CODE  165
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-9
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-10
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -3744.6875  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3744.7975  -223.7289  2558.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  35
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3744.7975  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3984.7975  -223.7289  2558.7500  3.0000  PL
    ITEM-CODE  102
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3984.7975  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3984.9075  -223.7289  2558.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  103
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-10
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-11
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
PIPE
    END-POINT  -3202.9538  -423.1309  2559.0000  3.0000  PL
    END-POINT  -3213.3876  -423.1309  2559.0000  3.0000  PL
    ITEM-CODE  109
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
VALVE
    END-POINT  -3213.3876  -423.1309  2559.0000  3.0000  PL
    END-POINT  -3217.2376  -423.1309  2559.0000  3.0000  PL
    CENTRE-POINT  -3215.3126  -423.1309  2559.0000
    SKEY VVPL
    ITEM-CODE  29
    ITEM-DESCRIPTION  No9212 - Ball Valve (SLD)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[868]
PIPE
    END-POINT  -3217.2376  -423.1309  2559.0000  3.0000  PL
    END-POINT  -3263.7525  -423.1309  2559.0000  3.0000  PL
    ITEM-CODE  95
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3263.7525  -423.1309  2559.0000  3.0000  PL
    END-POINT  -3265.8125  -421.0709  2559.0000  3.0000  PL
    CENTRE-POINT  -3265.8125  -423.1309  2559.0000
    SKEY ERPL
    ITEM-CODE  8
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3265.8125  -421.0709  2559.0000  3.0000  PL
    END-POINT  -3265.8125  -373.7248  2559.0000  3.0000  PL
    ITEM-CODE  76
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3265.8125  -373.7248  2559.0000  3.0000  PL
    END-POINT  -3265.8125  -371.6648  2556.9400  3.0000  PL
    CENTRE-POINT  -3265.8125  -371.6648  2559.0000
    SKEY ERPL
    ITEM-CODE  9
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3265.8125  -371.6648  2556.9400  3.0000  PL
    END-POINT  -3265.8125  -371.6648  2553.3100  3.0000  PL
    ITEM-CODE  77
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3265.8125  -371.6648  2553.3100  3.0000  PL
    END-POINT  -3265.8125  -369.6048  2551.2500  3.0000  PL
    CENTRE-POINT  -3265.8125  -371.6648  2551.2500
    SKEY ERPL
    ITEM-CODE  7
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3265.8125  -369.6048  2551.2500  3.0000  PL
    END-POINT  -3265.8125  -225.7889  2551.2500  3.0000  PL
    ITEM-CODE  75
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3265.8125  -225.7889  2551.2500  3.0000  PL
    END-POINT  -3265.8125  -223.7289  2553.3100  3.0000  PL
    CENTRE-POINT  -3265.8125  -223.7289  2551.2500
    SKEY ERPL
    ITEM-CODE  6
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3265.8125  -223.7289  2553.3100  3.0000  PL
    END-POINT  -3265.8125  -223.7289  2556.6900  3.0000  PL
    ITEM-CODE  74
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3265.8125  -223.7289  2556.6900  3.0000  PL
    END-POINT  -3267.8725  -223.7289  2558.7500  3.0000  PL
    CENTRE-POINT  -3265.8125  -223.7289  2558.7500
    SKEY ERPL
    ITEM-CODE  4
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3267.8725  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3503.9375  -223.7289  2558.7500  3.0000  PL
    ITEM-CODE  73
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3503.9375  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3504.0475  -223.7289  2558.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  5
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -3504.0475  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3744.0475  -223.7289  2558.7500  3.0000  PL
    ITEM-CODE  104
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -3744.0475  -223.7289  2558.7500  3.0000  PL
    END-POINT  -3744.1575  -223.7289  2558.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  105
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-11
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-12
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -3171.5722  -442.0744  2387.5000  3.0000  PL
    END-POINT  -3171.5722  -442.0744  2387.5000  3.0000  PL
    SKEY KAPL
    ITEM-CODE  167
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -3171.5722  -442.0744  2387.5000  3.0000  PL
    END-POINT  -3171.5722  -442.0744  2565.9400  3.0000  PL
    ITEM-CODE  260
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3171.5722  -442.0744  2565.9400  3.0000  PL
    END-POINT  -3173.6322  -442.0744  2568.0000  3.0000  PL
    CENTRE-POINT  -3171.5722  -442.0744  2568.0000
    SKEY ERPL
    ITEM-CODE  145
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3173.6322  -442.0744  2568.0000  3.0000  PL
    END-POINT  -3213.1185  -442.0744  2568.0000  3.0000  PL
    ITEM-CODE  235
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
VALVE
    END-POINT  -3213.1185  -442.0744  2568.0000  3.0000  PL
    END-POINT  -3216.9685  -442.0744  2568.0000  3.0000  PL
    CENTRE-POINT  -3215.0435  -442.0744  2568.0000
    SKEY VVPL
    ITEM-CODE  144
    ITEM-DESCRIPTION  No9212 - Ball Valve (SLD)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[868]
PIPE
    END-POINT  -3216.9685  -442.0744  2568.0000  3.0000  PL
    END-POINT  -3221.9493  -442.0744  2568.0000  3.0000  PL
    ITEM-CODE  234
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3221.9493  -442.0744  2568.0000  3.0000  PL
    END-POINT  -3224.0093  -442.0744  2565.9400  3.0000  PL
    CENTRE-POINT  -3224.0093  -442.0744  2568.0000
    SKEY ERPL
    ITEM-CODE  138
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3224.0093  -442.0744  2565.9400  3.0000  PL
    END-POINT  -3224.0093  -442.0744  2560.8881  3.0000  PL
    ITEM-CODE  228
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3224.0093  -442.0744  2560.8881  3.0000  PL
    END-POINT  -3226.0693  -442.0744  2558.8281  3.0000  PL
    CENTRE-POINT  -3224.0093  -442.0744  2558.8281
    SKEY ERPL
    ITEM-CODE  136
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3226.0693  -442.0744  2558.8281  3.0000  PL
    END-POINT  -3342.7362  -442.0744  2558.8281  3.0000  PL
    ITEM-CODE  227
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3342.7362  -442.0744  2558.8281  3.0000  PL
    END-POINT  -3344.7962  -444.1344  2558.8281  3.0000  PL
    CENTRE-POINT  -3344.7962  -442.0744  2558.8281
    SKEY ERPL
    ITEM-CODE  137
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3344.7962  -444.1344  2558.8281  3.0000  PL
    END-POINT  -3344.7962  -623.5771  2558.8281  3.0000  PL
    ITEM-CODE  262
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3344.7962  -623.5771  2558.8281  3.0000  PL
    END-POINT  -3342.7362  -625.6371  2558.8281  3.0000  PL
    CENTRE-POINT  -3344.7962  -625.6371  2558.8281
    SKEY ERPL
    ITEM-CODE  111
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3342.7362  -625.6371  2558.8281  3.0000  PL
    END-POINT  -3279.8562  -625.6371  2558.8281  3.0000  PL
    ITEM-CODE  207
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3279.8562  -625.6371  2558.8281  3.0000  PL
    END-POINT  -3277.7962  -625.6371  2560.8881  3.0000  PL
    CENTRE-POINT  -3277.7962  -625.6371  2558.8281
    SKEY ERPL
    ITEM-CODE  112
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-12
    ITEM-ATTRIBUTE0 CID=[2097]
PIPELINE-REFERENCE Untitled1-13
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
ELBOW
    END-POINT  -3198.7240  -423.1309  2559.0090  3.0000  PL
    END-POINT  -3196.9560  -423.1309  2558.3561  3.0000  PL
    CENTRE-POINT  -3197.7048  -423.1309  2559.0487
    SKEY ELPL
    ITEM-CODE  0
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-13
    ITEM-ATTRIBUTE0 CID=[2523]
PIPELINE-REFERENCE Untitled1-14
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
ELBOW
    END-POINT  -3191.2395  -423.1309  2553.4439  3.0000  PL
    END-POINT  -3189.4715  -423.1309  2552.7910  3.0000  PL
    CENTRE-POINT  -3190.4907  -423.1309  2552.7513
    SKEY ELPL
    ITEM-CODE  39
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-14
    ITEM-ATTRIBUTE0 CID=[2523]
PIPELINE-REFERENCE Untitled1-15
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -3171.5722  -423.1309  2387.5000  3.0000  PL
    END-POINT  -3171.5722  -423.1309  2387.5000  3.0000  PL
    SKEY KAPL
    ITEM-CODE  38
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -3171.5722  -423.1309  2387.5000  3.0000  PL
    END-POINT  -3171.5722  -423.1309  2550.7400  3.0000  PL
    ITEM-CODE  108
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -3171.5722  -423.1309  2550.7400  3.0000  PL
    END-POINT  -3173.6322  -423.1309  2552.8000  3.0000  PL
    CENTRE-POINT  -3171.5722  -423.1309  2552.8000
    SKEY ERPL
    ITEM-CODE  37
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -3173.6322  -423.1309  2552.8000  3.0000  PL
    END-POINT  -3185.2417  -423.1309  2552.8000  3.0000  PL
    ITEM-CODE  107
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-15
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE Untitled1-16
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -1486.1939  -1046.0840  2553.2500  3.0000  PL
    END-POINT  -1486.3039  -1046.0840  2553.2500  3.0000  PL
    SKEY COCP
    ITEM-CODE  163
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1486.3039  -1046.0840  2553.2500  3.0000  PL
    END-POINT  -1681.3447  -1046.0840  2553.2500  3.0000  PL
    ITEM-CODE  257
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1681.3447  -1046.0840  2553.2500  3.0000  PL
    END-POINT  -1683.4047  -1044.0240  2553.2500  3.0000  PL
    CENTRE-POINT  -1683.4047  -1046.0840  2553.2500
    SKEY ERPL
    ITEM-CODE  160
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1683.4047  -1044.0240  2553.2500  3.0000  PL
    END-POINT  -1683.4047  -946.7862  2553.2500  3.0000  PL
    ITEM-CODE  253
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1683.4047  -946.7862  2553.2500  3.0000  PL
    END-POINT  -1683.4047  -944.7262  2555.3100  3.0000  PL
    CENTRE-POINT  -1683.4047  -944.7262  2553.2500
    SKEY ERPL
    ITEM-CODE  161
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1683.4047  -944.7262  2555.3100  3.0000  PL
    END-POINT  -1683.4047  -944.7262  2562.6900  3.0000  PL
    ITEM-CODE  254
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1683.4047  -944.7262  2562.6900  3.0000  PL
    END-POINT  -1683.4047  -942.6662  2564.7500  3.0000  PL
    CENTRE-POINT  -1683.4047  -944.7262  2564.7500
    SKEY ERPL
    ITEM-CODE  162
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1683.4047  -942.6662  2564.7500  3.0000  PL
    END-POINT  -1683.4047  -811.8778  2564.7500  3.0000  PL
    ITEM-CODE  261
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1683.4047  -811.8778  2564.7500  3.0000  PL
    END-POINT  -1683.4047  -809.8178  2562.6900  3.0000  PL
    CENTRE-POINT  -1683.4047  -809.8178  2564.7500
    SKEY ERPL
    ITEM-CODE  159
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1683.4047  -809.8178  2562.6900  3.0000  PL
    END-POINT  -1683.4047  -809.8178  2543.8100  3.0000  PL
    ITEM-CODE  252
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1683.4047  -809.8178  2543.8100  3.0000  PL
    END-POINT  -1683.4047  -807.7578  2541.7500  3.0000  PL
    CENTRE-POINT  -1683.4047  -809.8178  2541.7500
    SKEY ERPL
    ITEM-CODE  158
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1683.4047  -807.7578  2541.7500  3.0000  PL
    END-POINT  -1683.4047  -676.7684  2541.7500  3.0000  PL
    ITEM-CODE  251
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1683.4047  -676.7684  2541.7500  3.0000  PL
    END-POINT  -1683.4047  -676.6584  2541.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  157
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1683.4047  -676.6584  2541.7500  3.0000  PL
    END-POINT  -1683.4047  -559.0184  2541.7500  3.0000  PL
    ITEM-CODE  249
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1683.4047  -559.0184  2541.7500  3.0000  PL
    END-POINT  -1683.4047  -558.9084  2541.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  155
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1683.4047  -558.9084  2541.7500  3.0000  PL
    END-POINT  -1683.4047  -453.9408  2541.7500  3.0000  PL
    ITEM-CODE  248
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1683.4047  -453.9408  2541.7500  3.0000  PL
    END-POINT  -1685.4647  -451.8808  2541.7500  3.0000  PL
    CENTRE-POINT  -1683.4047  -451.8808  2541.7500
    SKEY ERPL
    ITEM-CODE  156
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1685.4647  -451.8808  2541.7500  3.0000  PL
    END-POINT  -1736.4274  -451.8808  2541.7500  3.0000  PL
    ITEM-CODE  250
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW
    END-POINT  -1736.4274  -451.8808  2541.7500  3.0000  PL
    END-POINT  -1738.1686  -451.1595  2541.7500  3.0000  PL
    CENTRE-POINT  -1737.4474  -451.8808  2541.7500
    SKEY ELPL
    ITEM-CODE  124
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -1738.1686  -451.1595  2541.7500  3.0000  PL
    END-POINT  -1754.4635  -434.8646  2541.7500  3.0000  PL
    ITEM-CODE  215
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW
    END-POINT  -1754.4635  -434.8646  2541.7500  3.0000  PL
    END-POINT  -1756.2047  -434.1434  2541.7500  3.0000  PL
    CENTRE-POINT  -1755.1847  -434.1434  2541.7500
    SKEY ELPL
    ITEM-CODE  123
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -1756.2047  -434.1434  2541.7500  3.0000  PL
    END-POINT  -1764.9298  -434.1434  2541.7500  3.0000  PL
    ITEM-CODE  214
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1764.9298  -434.1434  2541.7500  3.0000  PL
    END-POINT  -1765.0398  -434.1434  2541.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  120
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-16
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-17
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
ELBOW
    END-POINT  -1183.2317  -1046.0840  2567.7500  3.0000  PL
    END-POINT  -1184.9730  -1046.0840  2567.0288  3.0000  PL
    CENTRE-POINT  -1184.2517  -1046.0840  2567.7500
    SKEY ELPL
    ITEM-CODE  126
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -1184.9730  -1046.0840  2567.0288  3.0000  PL
    END-POINT  -1198.0305  -1046.0840  2553.9712  3.0000  PL
    ITEM-CODE  232
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW
    END-POINT  -1198.0305  -1046.0840  2553.9712  3.0000  PL
    END-POINT  -1199.7717  -1046.0840  2553.2500  3.0000  PL
    CENTRE-POINT  -1198.7517  -1046.0840  2553.2500
    SKEY ELPL
    ITEM-CODE  142
    ITEM-DESCRIPTION  NoWE-504 - Elbow 45 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2523]
PIPE
    END-POINT  -1199.7717  -1046.0840  2553.2500  3.0000  PL
    END-POINT  -1245.4439  -1046.0840  2553.2500  3.0000  PL
    ITEM-CODE  233
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1245.4439  -1046.0840  2553.2500  3.0000  PL
    END-POINT  -1245.5539  -1046.0840  2553.2500  3.0000  PL
    SKEY COCP
    ITEM-CODE  143
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1245.5539  -1046.0840  2553.2500  3.0000  PL
    END-POINT  -1485.5539  -1046.0840  2553.2500  3.0000  PL
    ITEM-CODE  255
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1485.5539  -1046.0840  2553.2500  3.0000  PL
    END-POINT  -1485.6639  -1046.0840  2553.2500  3.0000  PL
    SKEY COCP
    ITEM-CODE  256
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-17
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-18
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -810.4985  -691.2576  2552.1250  3.0000  PL
    END-POINT  -810.4985  -691.2576  2552.1250  3.0000  PL
    SKEY KAPL
    ITEM-CODE  131
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -810.4985  -691.2576  2552.1250  3.0000  PL
    END-POINT  -810.4985  -917.9164  2552.1250  3.0000  PL
    ITEM-CODE  221
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -810.4985  -917.9164  2552.1250  3.0000  PL
    END-POINT  -810.4985  -919.9764  2554.1850  3.0000  PL
    CENTRE-POINT  -810.4985  -919.9764  2552.1250
    SKEY ERPL
    ITEM-CODE  132
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -810.4985  -919.9764  2554.1850  3.0000  PL
    END-POINT  -810.4985  -919.9764  2561.1900  3.0000  PL
    ITEM-CODE  222
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -810.4985  -919.9764  2561.1900  3.0000  PL
    END-POINT  -810.4985  -922.0364  2563.2500  3.0000  PL
    CENTRE-POINT  -810.4985  -919.9764  2563.2500
    SKEY ERPL
    ITEM-CODE  129
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -810.4985  -922.0364  2563.2500  3.0000  PL
    END-POINT  -810.4985  -971.9937  2563.2500  3.0000  PL
    ITEM-CODE  220
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -810.4985  -971.9937  2563.2500  3.0000  PL
    END-POINT  -810.4985  -974.0537  2561.1900  3.0000  PL
    CENTRE-POINT  -810.4985  -974.0537  2563.2500
    SKEY ERPL
    ITEM-CODE  130
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -810.4985  -974.0537  2561.1900  3.0000  PL
    END-POINT  -810.4985  -974.0537  2555.3100  3.0000  PL
    ITEM-CODE  224
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -810.4985  -974.0537  2555.3100  3.0000  PL
    END-POINT  -810.4985  -976.1137  2553.2500  3.0000  PL
    CENTRE-POINT  -810.4985  -974.0537  2553.2500
    SKEY ERPL
    ITEM-CODE  133
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -810.4985  -976.1137  2553.2500  3.0000  PL
    END-POINT  -810.4985  -1044.0240  2553.2500  3.0000  PL
    ITEM-CODE  223
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -810.4985  -1044.0240  2553.2500  3.0000  PL
    END-POINT  -810.4985  -1046.0840  2555.3100  3.0000  PL
    CENTRE-POINT  -810.4985  -1046.0840  2553.2500
    SKEY ERPL
    ITEM-CODE  127
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -810.4985  -1046.0840  2555.3100  3.0000  PL
    END-POINT  -810.4985  -1046.0840  2565.6900  3.0000  PL
    ITEM-CODE  218
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -810.4985  -1046.0840  2565.6900  3.0000  PL
    END-POINT  -812.5585  -1046.0840  2567.7500  3.0000  PL
    CENTRE-POINT  -810.4985  -1046.0840  2567.7500
    SKEY ERPL
    ITEM-CODE  128
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -812.5585  -1046.0840  2567.7500  3.0000  PL
    END-POINT  -942.6281  -1046.0840  2567.7500  3.0000  PL
    ITEM-CODE  219
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -942.6281  -1046.0840  2567.7500  3.0000  PL
    END-POINT  -942.7381  -1046.0840  2567.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  125
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -942.7381  -1046.0840  2567.7500  3.0000  PL
    END-POINT  -1182.7381  -1046.0840  2567.7500  3.0000  PL
    ITEM-CODE  216
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1182.7381  -1046.0840  2567.7500  3.0000  PL
    END-POINT  -1182.8481  -1046.0840  2567.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  217
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-18
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-19
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -1767.9348  -434.1434  2541.7500  3.0000  PL
    END-POINT  -1768.0448  -434.1434  2541.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  118
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1768.0448  -434.1434  2541.7500  3.0000  PL
    END-POINT  -1788.2589  -434.1434  2541.7500  3.0000  PL
    ITEM-CODE  211
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1788.2589  -434.1434  2541.7500  3.0000  PL
    END-POINT  -1790.3189  -434.1434  2539.6900  3.0000  PL
    CENTRE-POINT  -1790.3189  -434.1434  2541.7500
    SKEY ERPL
    ITEM-CODE  119
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1790.3189  -434.1434  2539.6900  3.0000  PL
    END-POINT  -1790.3189  -434.1434  2416.0000  3.0000  PL
    ITEM-CODE  263
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -1790.3189  -434.1434  2416.0000  3.0000  PL
    END-POINT  -1790.3189  -434.1434  2416.0000  3.0000  PL
    SKEY KAPL
    ITEM-CODE  168
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-19
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-20
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -1790.6979  -417.1106  2412.9370  3.0000  PL
    END-POINT  -1790.6979  -417.1106  2412.9370  3.0000  PL
    SKEY KAPL
    ITEM-CODE  40
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -1790.6979  -417.1106  2412.9370  3.0000  PL
    END-POINT  -1790.6979  -417.1106  2543.6900  3.0000  PL
    ITEM-CODE  110
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1790.6979  -417.1106  2543.6900  3.0000  PL
    END-POINT  -1788.6379  -417.1106  2545.7500  3.0000  PL
    CENTRE-POINT  -1790.6979  -417.1106  2545.7500
    SKEY ERPL
    ITEM-CODE  16
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1788.6379  -417.1106  2545.7500  3.0000  PL
    END-POINT  -1766.9461  -417.1106  2545.7500  3.0000  PL
    ITEM-CODE  83
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1766.9461  -417.1106  2545.7500  3.0000  PL
    END-POINT  -1766.8361  -417.1106  2545.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  15
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-20
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-21
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
VALVE
    END-POINT  -1764.5073  -434.1434  2541.7500  3.0000  PL
    END-POINT  -1768.3573  -434.1434  2541.7500  3.0000  PL
    CENTRE-POINT  -1766.4323  -434.1434  2541.7500
    SKEY VVPL
    ITEM-CODE  117
    ITEM-DESCRIPTION  No9212 - Ball Valve (SLD)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-21
    ITEM-ATTRIBUTE0 CID=[868]
PIPELINE-REFERENCE Untitled1-22
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
REDUCER-CONCENTRIC
    END-POINT  -810.4985  -674.6517  2552.1250  3.0000  PL
    END-POINT  -810.4985  -677.1417  2552.1250  2.0000  PL
    SKEY RCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2051]
COUPLING
    END-POINT  -810.4985  -677.1417  2552.1250  3.0000  PL
    END-POINT  -810.4985  -677.2517  2552.1250  3.0000  PL
    SKEY COCP
    ITEM-CODE  225
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -810.4985  -677.2517  2552.1250  3.0000  PL
    END-POINT  -810.4985  -686.7576  2552.1250  3.0000  PL
    ITEM-CODE  226
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2041]
CAP
    END-POINT  -810.4985  -686.7576  2552.1250  3.0000  PL
    END-POINT  -810.4985  -686.7576  2552.1250  3.0000  PL
    SKEY KAPL
    ITEM-CODE  134
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-22
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-23
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
VALVE
    END-POINT  -1763.4086  -417.1106  2545.7500  3.0000  PL
    END-POINT  -1767.2586  -417.1106  2545.7500  3.0000  PL
    CENTRE-POINT  -1765.3336  -417.1106  2545.7500
    SKEY VVPL
    ITEM-CODE  14
    ITEM-DESCRIPTION  No9212 - Ball Valve (SLD)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-23
    ITEM-ATTRIBUTE0 CID=[868]
PIPELINE-REFERENCE Untitled1-24
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
ELBOW-REDUCING
    END-POINT  -1727.4803  -284.9325  2543.6900  3.0000  PL
    END-POINT  -1727.4803  -286.9925  2545.7500  3.0000  PL
    CENTRE-POINT  -1727.4803  -284.9325  2545.7500
    SKEY ERPL
    ITEM-CODE  19
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1727.4803  -286.9925  2545.7500  3.0000  PL
    END-POINT  -1727.4803  -415.0506  2545.7500  3.0000  PL
    ITEM-CODE  84
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1727.4803  -415.0506  2545.7500  3.0000  PL
    END-POINT  -1729.5403  -417.1106  2545.7500  3.0000  PL
    CENTRE-POINT  -1727.4803  -417.1106  2545.7500
    SKEY ERPL
    ITEM-CODE  20
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1729.5403  -417.1106  2545.7500  3.0000  PL
    END-POINT  -1763.8311  -417.1106  2545.7500  3.0000  PL
    ITEM-CODE  106
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1763.8311  -417.1106  2545.7500  3.0000  PL
    END-POINT  -1763.9411  -417.1106  2545.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  17
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-24
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-25
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -810.4985  -673.6417  2552.1250  2.0000  PL
    END-POINT  -810.4985  -673.6417  2552.1250  2.0000  PL
    SKEY KAPL
    ITEM-CODE  146
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-25
    ITEM-ATTRIBUTE0 CID=[2060]
PIPELINE-REFERENCE Untitled1-26
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -1437.8972  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1438.0072  -229.0798  2552.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  12
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1438.0072  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1585.5583  -229.0798  2552.7500  3.0000  PL
    ITEM-CODE  80
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1585.5583  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1587.6183  -229.0798  2550.6900  3.0000  PL
    CENTRE-POINT  -1587.6183  -229.0798  2552.7500
    SKEY ERPL
    ITEM-CODE  13
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1587.6183  -229.0798  2550.6900  3.0000  PL
    END-POINT  -1587.6183  -229.0798  2541.8100  3.0000  PL
    ITEM-CODE  85
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1587.6183  -229.0798  2541.8100  3.0000  PL
    END-POINT  -1589.6783  -229.0798  2539.7500  3.0000  PL
    CENTRE-POINT  -1587.6183  -229.0798  2539.7500
    SKEY ERPL
    ITEM-CODE  21
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1589.6783  -229.0798  2539.7500  3.0000  PL
    END-POINT  -1725.4203  -229.0798  2539.7500  3.0000  PL
    ITEM-CODE  86
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1725.4203  -229.0798  2539.7500  3.0000  PL
    END-POINT  -1727.4803  -231.1398  2539.7500  3.0000  PL
    CENTRE-POINT  -1727.4803  -229.0798  2539.7500
    SKEY ERPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -1727.4803  -231.1398  2539.7500  3.0000  PL
    END-POINT  -1727.4803  -282.8725  2539.7500  3.0000  PL
    ITEM-CODE  87
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -1727.4803  -282.8725  2539.7500  3.0000  PL
    END-POINT  -1727.4803  -284.9325  2541.8100  3.0000  PL
    CENTRE-POINT  -1727.4803  -284.9325  2539.7500
    SKEY ERPL
    ITEM-CODE  18
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-26
    ITEM-ATTRIBUTE0 CID=[2097]
PIPELINE-REFERENCE Untitled1-27
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
COUPLING
    END-POINT  -1197.1472  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1197.2572  -229.0798  2552.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  11
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-27
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1197.2572  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1437.2572  -229.0798  2552.7500  3.0000  PL
    ITEM-CODE  81
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-27
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1437.2572  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1437.3672  -229.0798  2552.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  82
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-27
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-28
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -799.4977  -695.4061  2552.7500  3.0000  PL
    END-POINT  -799.4977  -695.4061  2552.7500  3.0000  PL
    SKEY KAPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -799.4977  -695.4061  2552.7500  3.0000  PL
    END-POINT  -799.4977  -469.7447  2552.7500  3.0000  PL
    ITEM-CODE  89
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -799.4977  -469.7447  2552.7500  3.0000  PL
    END-POINT  -799.4977  -469.6347  2552.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  25
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -799.4977  -469.6347  2552.7500  3.0000  PL
    END-POINT  -799.4977  -231.1398  2552.7500  3.0000  PL
    ITEM-CODE  100
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2041]
ELBOW-REDUCING
    END-POINT  -799.4977  -231.1398  2552.7500  3.0000  PL
    END-POINT  -801.5577  -229.0798  2552.7500  3.0000  PL
    CENTRE-POINT  -799.4977  -229.0798  2552.7500
    SKEY ERPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  NoWE-500 - Elbow 90 (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2097]
PIPE
    END-POINT  -801.5577  -229.0798  2552.7500  3.0000  PL
    END-POINT  -956.3972  -229.0798  2552.7500  3.0000  PL
    ITEM-CODE  88
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -956.3972  -229.0798  2552.7500  3.0000  PL
    END-POINT  -956.5072  -229.0798  2552.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  10
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -956.5072  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1196.5072  -229.0798  2552.7500  3.0000  PL
    ITEM-CODE  78
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1196.5072  -229.0798  2552.7500  3.0000  PL
    END-POINT  -1196.6172  -229.0798  2552.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  79
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-28
    ITEM-ATTRIBUTE0 CID=[2522]
PIPELINE-REFERENCE Untitled1-29
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -799.4977  -699.9061  2552.7500  3.0000  PL
    END-POINT  -799.4977  -699.9061  2552.7500  3.0000  PL
    SKEY KAPL
    ITEM-CODE  31
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2060]
PIPE
    END-POINT  -799.4977  -699.9061  2552.7500  3.0000  PL
    END-POINT  -799.4977  -717.7635  2552.7500  3.0000  PL
    ITEM-CODE  99
    ITEM-DESCRIPTION  Type K-HL-20ft
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -799.4977  -717.7635  2552.7500  3.0000  PL
    END-POINT  -799.4977  -717.8735  2552.7500  3.0000  PL
    SKEY COCP
    ITEM-CODE  98
    ITEM-DESCRIPTION  NoWC-400NS - Coupling (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2522]
REDUCER-CONCENTRIC
    END-POINT  -799.4977  -717.8735  2552.7500  3.0000  PL
    END-POINT  -799.4977  -720.3635  2552.7500  2.0000  PL
    SKEY RCPL
    ITEM-CODE  32
    ITEM-DESCRIPTION  NoWC-403 - Fitting Reducer 90 (FTGxC)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-29
    ITEM-ATTRIBUTE0 CID=[2051]
PIPELINE-REFERENCE Untitled1-30
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  General Piping
    DATE-DMY  29/07/2016
CAP
    END-POINT  -799.4977  -721.3735  2552.7500  2.0000  PL
    END-POINT  -799.4977  -721.3735  2552.7500  2.0000  PL
    SKEY KAPL
    ITEM-CODE  33
    ITEM-DESCRIPTION  NoWC-415 - Cap (C)
    FABRICATION-ITEM
    PIPING-SPEC  General Piping
    SPOOL-IDENTIFIER  Untitled1-30
    ITEM-ATTRIBUTE0 CID=[2060]