ISOGEN-FILES ISOGEN.FLS
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-LENGTH INCH
UNITS-BOLT-DIA INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE DAN-SM-001-1
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  1847.7916  244.0506  26.0000  PL
    END-POINT  3203.4517  1887.1025  205.0519  26.0000  PL
    SKEY NCPL
    ITEM-CODE  21
    ITEM-DESCRIPTION  Adjustable Elbow
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[61]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  1887.1025  205.0519  26.0000  PL
    END-POINT  3203.4517  1895.1023  205.1157  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Heavy Duty Balance Damper 25-42
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[555]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  1895.1029  205.0409  26.0000  PL
    END-POINT  3203.4517  1920.4768  205.2432  26.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  1920.4768  205.2432  26.0000  PL
    END-POINT  3203.4517  1936.4763  205.3708  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  1936.4770  205.3670  26.0000  PL
    END-POINT  3203.4517  1956.4764  205.5264  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  1956.4764  205.5264  26.0000  PL
    END-POINT  3203.4517  1972.4759  205.6540  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  1972.4770  205.6482  26.0000  PL
    END-POINT  3203.4517  1992.4764  205.8077  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  1992.4764  205.8077  26.0000  PL
    END-POINT  3203.4517  2008.4759  205.9353  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2008.4770  205.9295  26.0000  PL
    END-POINT  3203.4517  2028.4764  206.0889  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2028.4764  206.0889  26.0000  PL
    END-POINT  3203.4517  2044.4759  206.2165  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2044.4770  206.2107  26.0000  PL
    END-POINT  3203.4517  2091.4755  206.5855  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2091.4755  206.5855  26.0000  PL
    END-POINT  3203.4517  2105.4751  206.6971  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2105.4771  206.6948  26.0000  PL
    END-POINT  3203.4517  2121.4766  206.8223  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2121.4766  206.8223  26.0000  PL
    END-POINT  3203.4517  2135.4761  206.9340  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2135.4771  206.9448  26.0000  PL
    END-POINT  3203.4517  2151.4766  207.0723  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2151.4766  207.0723  26.0000  PL
    END-POINT  3203.4517  2165.4761  207.1840  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2165.4771  207.1948  26.0000  PL
    END-POINT  3203.4517  2181.4766  207.3223  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2181.4766  207.3223  26.0000  PL
    END-POINT  3203.4517  2195.4761  207.4340  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2195.4771  207.4448  26.0000  PL
    END-POINT  3203.4517  2211.4766  207.5723  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2211.4766  207.5723  26.0000  PL
    END-POINT  3203.4517  2225.4761  207.6840  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2225.4771  207.6948  26.0000  PL
    END-POINT  3203.4517  2241.4766  207.8223  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2241.4766  207.8223  26.0000  PL
    END-POINT  3203.4517  2255.4761  207.9340  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2255.4771  207.9448  26.0000  PL
    END-POINT  3203.4517  2271.4766  208.0723  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2271.4766  208.0723  26.0000  PL
    END-POINT  3203.4517  2285.4761  208.1840  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2285.4771  208.1948  26.0000  PL
    END-POINT  3203.4517  2301.4766  208.3223  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2301.4766  208.3223  26.0000  PL
    END-POINT  3203.4517  2315.4761  208.4340  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2315.4771  208.4448  26.0000  PL
    END-POINT  3203.4517  2331.4766  208.5723  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2331.4766  208.5723  26.0000  PL
    END-POINT  3203.4517  2345.4761  208.6840  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2345.4771  208.6948  26.0000  PL
    END-POINT  3203.4517  2361.4766  208.8223  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2361.4766  208.8223  26.0000  PL
    END-POINT  3203.4517  2375.4761  208.9340  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2375.4771  208.9448  26.0000  PL
    END-POINT  3203.4517  2391.4766  209.0723  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2391.4766  209.0723  26.0000  PL
    END-POINT  3203.4517  2405.4761  209.1840  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2405.4771  209.1948  26.0000  PL
    END-POINT  3203.4517  2421.4766  209.3223  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2421.4766  209.3223  26.0000  PL
    END-POINT  3203.4517  2435.4761  209.4340  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2435.4771  209.4448  26.0000  PL
    END-POINT  3203.4517  2488.4754  209.8674  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2488.4771  209.8823  26.0000  PL
    END-POINT  3203.4517  2500.4767  209.9779  26.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2500.4767  209.9779  26.0000  PL
    END-POINT  3203.4517  2516.4762  210.1055  26.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4517  2516.4762  210.1055  26.0000  PL
    END-POINT  3203.4517  2516.4762  210.1055  26.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4033  1928.5788  187.2848  10.0000  PL
    END-POINT  3203.4033  1928.5788  187.2848  10.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4069  2000.5788  187.8846  10.0000  PL
    END-POINT  3203.4069  2000.5788  187.8846  10.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4207  2036.5788  188.1472  10.0000  PL
    END-POINT  3203.4207  2036.5788  188.1472  10.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.3977  2098.5788  188.6229  8.0000  PL
    END-POINT  3203.3977  2098.5788  188.6229  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.3977  2128.5788  188.8729  8.0000  PL
    END-POINT  3203.3977  2128.5788  188.8729  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4207  2158.5788  189.1392  8.0000  PL
    END-POINT  3203.4207  2158.5788  189.1392  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.5063  2188.5788  189.4056  8.0000  PL
    END-POINT  3203.5063  2188.5788  189.4056  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.3977  2218.5788  189.6229  8.0000  PL
    END-POINT  3203.3977  2218.5788  189.6229  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4125  2248.5788  189.9056  8.0000  PL
    END-POINT  3203.4125  2248.5788  189.9056  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4125  2278.5788  190.1556  8.0000  PL
    END-POINT  3203.4125  2278.5788  190.1556  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4914  2308.5788  190.3729  8.0000  PL
    END-POINT  3203.4914  2308.5788  190.3729  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4520  2338.5788  190.6392  8.0000  PL
    END-POINT  3203.4520  2338.5788  190.6392  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4914  2368.5788  190.8729  8.0000  PL
    END-POINT  3203.4914  2368.5788  190.8729  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4914  2398.5788  191.1229  8.0000  PL
    END-POINT  3203.4914  2398.5788  191.1229  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3203.4914  2428.5788  191.3729  8.0000  PL
    END-POINT  3203.4914  2428.5788  191.3729  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3185.4517  2494.4769  209.9301  6.0000  PL
    END-POINT  3179.4517  2494.4769  209.9301  6.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  Heavy Duty Balance Damper 4-7
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[555]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3179.4517  2494.4769  209.9301  6.0000  PL
    END-POINT  3173.4517  2494.4769  209.9301  6.0000  PL
    SKEY NCPL
    ITEM-CODE  26
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-1
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-2
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  2005.1592  204.3466  22.0000  PL
    END-POINT  3592.4621  2004.7975  254.5209  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-2
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-3
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  1879.1592  203.0036  22.0000  PL
    END-POINT  3592.4621  1878.7881  254.3958  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-3
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-4
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3554.4625  1847.7978  304.3784  22.0000  PL
    END-POINT  3555.5870  1847.7974  295.8374  22.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  15 Gored Elbow-Full Radius
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[61]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3555.5803  1847.7974  295.8622  22.0000  PL
    END-POINT  3571.9210  1847.7916  234.8782  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3571.9210  1847.7916  234.8782  22.0000  PL
    END-POINT  3580.4617  1881.0547  203.0036  22.0000  PL
    SKEY NCPL
    ITEM-CODE  21
    ITEM-DESCRIPTION  Adjustable Elbow
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[61]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4617  1881.0547  203.0036  22.0000  PL
    END-POINT  3580.4452  1889.0544  203.0653  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Heavy Duty Balance Damper 15-24
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[555]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  1889.0580  203.0411  22.0000  PL
    END-POINT  3580.4555  1955.4130  203.5702  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4868  1955.4130  203.5702  22.0000  PL
    END-POINT  3580.4078  1969.4125  203.6491  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  1969.4125  203.6818  22.0000  PL
    END-POINT  3580.4555  2009.4113  204.0008  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4868  2009.4130  204.0077  22.0000  PL
    END-POINT  3580.4078  2023.4125  204.0866  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2023.4125  204.1193  22.0000  PL
    END-POINT  3580.4555  2063.4113  204.4383  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.5345  2063.4130  204.4685  22.0000  PL
    END-POINT  3580.4555  2077.4125  204.5474  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2077.4125  204.5474  22.0000  PL
    END-POINT  3580.4555  2117.4113  204.8663  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2117.4130  204.8514  22.0000  PL
    END-POINT  3580.3766  2131.4125  204.9304  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2131.4125  204.9631  22.0000  PL
    END-POINT  3580.4555  2171.4113  205.2820  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.5493  2171.4130  205.2889  22.0000  PL
    END-POINT  3580.4703  2185.4125  205.3679  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2185.4125  205.4006  22.0000  PL
    END-POINT  3580.4555  2225.4113  205.7195  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.5345  2225.4130  205.7591  22.0000  PL
    END-POINT  3580.4555  2239.4125  205.8381  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2239.4125  205.8381  22.0000  PL
    END-POINT  3580.4555  2279.4113  206.1570  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.5345  2279.4130  206.1966  22.0000  PL
    END-POINT  3580.4555  2293.4125  206.2756  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2293.4125  206.2756  22.0000  PL
    END-POINT  3580.4555  2333.4113  206.5945  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4950  2333.4130  206.6178  22.0000  PL
    END-POINT  3580.4161  2347.4125  206.6967  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2347.4125  206.7131  22.0000  PL
    END-POINT  3580.4555  2387.4113  207.0320  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.5345  2387.4130  207.0716  22.0000  PL
    END-POINT  3580.4555  2401.4125  207.1506  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2401.4125  207.1506  22.0000  PL
    END-POINT  3580.4555  2488.4098  207.8443  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2488.4125  207.8381  22.0000  PL
    END-POINT  3580.4555  2500.4121  207.9337  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2500.4121  207.9337  22.0000  PL
    END-POINT  3580.4555  2516.4116  208.0613  22.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4555  2516.4116  208.0613  22.0000  PL
    END-POINT  3580.4555  2516.4116  208.0613  22.0000  PL
    SKEY NCPL
    ITEM-CODE  26
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4471  1962.5030  187.6099  8.0000  PL
    END-POINT  3580.4471  1962.5030  187.6099  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4471  2016.5030  188.0474  8.0000  PL
    END-POINT  3580.4471  2016.5030  188.0474  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4947  2070.5030  188.5082  8.0000  PL
    END-POINT  3580.4947  2070.5030  188.5082  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4158  2124.5030  188.8911  8.0000  PL
    END-POINT  3580.4158  2124.5030  188.8911  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.5096  2178.5030  189.3286  8.0000  PL
    END-POINT  3580.5096  2178.5030  189.3286  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4947  2232.5030  189.7988  8.0000  PL
    END-POINT  3580.4947  2232.5030  189.7988  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4947  2286.5030  190.2363  8.0000  PL
    END-POINT  3580.4947  2286.5030  190.2363  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4553  2340.5030  190.6575  8.0000  PL
    END-POINT  3580.4553  2340.5030  190.6575  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3580.4947  2394.5030  191.1113  8.0000  PL
    END-POINT  3580.4947  2394.5030  191.1113  8.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3564.4555  2494.4123  207.8859  6.0000  PL
    END-POINT  3558.4555  2494.4123  207.8859  6.0000  PL
    SKEY NCPL
    ITEM-CODE  26
    ITEM-DESCRIPTION  Heavy Duty Balance Damper 4-7
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[555]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  3558.4555  2494.4123  207.8859  6.0000  PL
    END-POINT  3552.4555  2494.4123  207.8859  6.0000  PL
    SKEY NCPL
    ITEM-CODE  27
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-4
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-5
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  2193.1592  205.8990  22.0000  PL
    END-POINT  3592.4621  2192.8094  254.5255  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-5
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-6
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  2109.1592  205.0565  22.0000  PL
    END-POINT  3592.4621  2108.8030  254.5206  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-6
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-7
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  2386.1985  207.1190  22.0000  PL
    END-POINT  3592.4621  2385.8591  254.3931  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-7
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-8
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  2297.1592  206.6223  22.0000  PL
    END-POINT  3592.4621  2296.8150  254.5226  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-8
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-9
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  2509.7218  208.3417  22.0000  PL
    END-POINT  3592.4620  2509.3909  254.5227  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-9
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-10
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3580.4617  2463.9425  207.6264  22.0000  PL
    END-POINT  3592.4621  2463.6060  254.5234  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-10
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-11
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  1914.2610  205.4075  26.0000  PL
    END-POINT  3217.4517  1913.9660  242.4063  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-11
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-12
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  1866.3283  208.1492  26.0000  PL
    END-POINT  3217.4517  1866.0233  246.4002  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-12
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-13
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4207  1964.5788  187.5847  10.0000  PL
    END-POINT  3203.4207  1964.5788  187.5847  10.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-13
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-14
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  2106.2610  206.7612  26.0000  PL
    END-POINT  3217.4517  2105.9660  243.7600  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-14
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-15
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  2010.2610  206.2609  26.0000  PL
    END-POINT  3217.4517  2009.9660  243.2597  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-15
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-16
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  2202.2610  208.0147  26.0000  PL
    END-POINT  3217.4517  2201.9660  245.0135  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-16
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-17
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  2298.2610  208.5845  26.0000  PL
    END-POINT  3217.4517  2297.9660  245.5833  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-17
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-18
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  2394.2610  209.1543  26.0000  PL
    END-POINT  3217.4517  2393.9660  246.1531  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-18
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-19
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  3203.4517  2490.2610  210.0659  26.0000  PL
    END-POINT  3217.4517  2489.9660  247.0647  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-19
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-20
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  1922.9633  189.0912  8.0000  PL
    END-POINT  2878.4533  1922.9633  189.0912  8.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-20
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-21
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  1889.0566  204.8214  22.0000  PL
    END-POINT  2878.4533  1915.8359  205.0349  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  1915.8359  205.0349  22.0000  PL
    END-POINT  2878.4533  1929.8355  205.1465  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  1929.8355  205.1465  22.0000  PL
    END-POINT  2878.4533  1951.8348  205.3220  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  1951.8348  205.3220  22.0000  PL
    END-POINT  2878.4533  1965.8344  205.4336  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  1965.8355  205.4278  22.0000  PL
    END-POINT  2878.4533  1987.8348  205.6032  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5323  1987.8359  205.6301  22.0000  PL
    END-POINT  2878.4533  2001.8355  205.7090  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2001.8355  205.7090  22.0000  PL
    END-POINT  2878.4533  2023.8348  205.8845  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5306  2023.8359  205.7997  22.0000  PL
    END-POINT  2878.4517  2037.8355  205.8786  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2037.8355  205.9903  22.0000  PL
    END-POINT  2878.4533  2059.8348  206.1657  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5471  2059.8359  206.1599  22.0000  PL
    END-POINT  2878.4681  2073.8355  206.2388  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2073.8355  206.2715  22.0000  PL
    END-POINT  2878.4533  2095.8348  206.4470  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5471  2095.8359  206.4411  22.0000  PL
    END-POINT  2878.4681  2109.8355  206.5201  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2109.8355  206.5528  22.0000  PL
    END-POINT  2878.4533  2131.8348  206.7282  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5471  2131.8359  206.7224  22.0000  PL
    END-POINT  2878.4681  2145.8355  206.8013  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2145.8355  206.8340  22.0000  PL
    END-POINT  2878.4533  2167.8348  207.0095  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5323  2167.8359  207.0363  22.0000  PL
    END-POINT  2878.4533  2181.8355  207.1153  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2181.8355  207.1153  22.0000  PL
    END-POINT  2878.4533  2209.8346  207.3385  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5471  2209.8359  207.3474  22.0000  PL
    END-POINT  2878.4681  2223.8355  207.4263  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2223.8355  207.4590  22.0000  PL
    END-POINT  2878.4533  2245.8348  207.6345  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5323  2245.8359  207.6613  22.0000  PL
    END-POINT  2878.4533  2259.8355  207.7403  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2259.8355  207.7403  22.0000  PL
    END-POINT  2878.4533  2281.8348  207.9157  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5323  2281.8359  207.9426  22.0000  PL
    END-POINT  2878.4533  2295.8355  208.0215  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2295.8355  208.0215  22.0000  PL
    END-POINT  2878.4533  2317.8348  208.1970  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5323  2317.8359  208.2238  22.0000  PL
    END-POINT  2878.4533  2331.8355  208.3028  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2331.8355  208.3028  22.0000  PL
    END-POINT  2878.4533  2353.8348  208.4782  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5323  2353.8359  208.5051  22.0000  PL
    END-POINT  2878.4533  2367.8355  208.5840  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2367.8355  208.5840  22.0000  PL
    END-POINT  2878.4533  2389.8348  208.7595  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5323  2389.8359  208.7863  22.0000  PL
    END-POINT  2878.4533  2403.8355  208.8653  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2403.8355  208.8653  22.0000  PL
    END-POINT  2878.4533  2425.8348  209.0407  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5471  2425.8359  209.0349  22.0000  PL
    END-POINT  2878.4681  2439.8355  209.1138  22.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2439.8348  209.0407  22.0000  PL
    END-POINT  2878.4533  2483.8334  209.3915  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2483.8355  209.3965  22.0000  PL
    END-POINT  2878.4533  2495.8351  209.4922  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Conical Tee
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[75]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2495.8351  209.4922  22.0000  PL
    END-POINT  2878.4533  2511.8346  209.6198  22.0000  PL
    SKEY NCPL
    ITEM-CODE  24
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  2511.8346  209.6198  22.0000  PL
    END-POINT  2878.4533  2511.8346  209.6198  22.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4925  2174.9259  191.0761  8.0000  PL
    END-POINT  2878.4925  2174.9259  191.0761  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.5073  2216.9259  191.3871  8.0000  PL
    END-POINT  2878.5073  2216.9259  191.3871  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4925  2252.9259  191.7011  8.0000  PL
    END-POINT  2878.4925  2252.9259  191.7011  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4925  2288.9259  191.9823  8.0000  PL
    END-POINT  2878.4925  2288.9259  191.9823  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4925  2324.9259  192.2636  8.0000  PL
    END-POINT  2878.4925  2324.9259  192.2636  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4925  2360.9259  192.5448  8.0000  PL
    END-POINT  2878.4925  2360.9259  192.5448  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4925  2396.9259  192.8261  8.0000  PL
    END-POINT  2878.4925  2396.9259  192.8261  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2862.4533  2489.8353  209.4444  6.0000  PL
    END-POINT  2856.4533  2489.8353  209.4444  6.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  Heavy Duty Balance Damper 4-7
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[555]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2856.4533  2489.8353  209.4444  6.0000  PL
    END-POINT  2850.4533  2489.8353  209.4444  6.0000  PL
    SKEY NCPL
    ITEM-CODE  26
    ITEM-DESCRIPTION  Spiral Pipe
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-21
    ITEM-ATTRIBUTE0 CID=[40]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-22
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  1878.9584  205.0349  22.0000  PL
    END-POINT  2890.4533  1878.4880  264.0330  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-22
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-23
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  1847.7916  238.0338  22.0000  PL
    END-POINT  2878.4533  1881.0547  205.0349  22.0000  PL
    SKEY NCPL
    ITEM-CODE  21
    ITEM-DESCRIPTION  Adjustable Elbow
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-23
    ITEM-ATTRIBUTE0 CID=[61]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2878.4533  1881.0547  205.0349  22.0000  PL
    END-POINT  2878.4533  1889.0544  205.0987  22.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  Heavy Duty Balance Damper 15-24
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-23
    ITEM-ATTRIBUTE0 CID=[555]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-24
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  1958.9622  188.3783  8.0000  PL
    END-POINT  2878.4533  1958.9622  188.3783  8.0000  PL
    SKEY NCPL
    ITEM-CODE  25
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-24
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-25
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  2463.7810  209.4588  22.0000  PL
    END-POINT  2890.4533  2463.3105  268.4570  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-25
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-26
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  2388.3041  209.2955  22.0000  PL
    END-POINT  2890.4533  2387.8336  268.2936  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-26
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-27
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  2297.5856  208.4876  22.0000  PL
    END-POINT  2890.4533  2297.1152  267.4858  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-27
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-28
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  2193.0887  207.4965  22.0000  PL
    END-POINT  2890.4533  2192.6182  266.4946  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-28
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-29
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  2121.5700  206.9867  22.0000  PL
    END-POINT  2890.4533  2121.0995  265.9848  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-29
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-30
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  2005.7903  206.1532  22.0000  PL
    END-POINT  2890.4533  2005.3198  265.1513  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-30
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-31
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.5073  2432.9259  195.0746  8.0000  PL
    END-POINT  2878.5073  2432.9259  195.0746  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-31
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-32
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.5073  2138.9259  189.7621  8.0000  PL
    END-POINT  2878.5073  2138.9259  189.7621  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-32
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-33
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.5073  2102.9259  189.4809  8.0000  PL
    END-POINT  2878.5073  2102.9259  189.4809  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-33
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-34
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.5073  2066.9259  189.1996  8.0000  PL
    END-POINT  2878.5073  2066.9259  189.1996  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-34
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-35
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4909  2030.9259  188.8394  8.0000  PL
    END-POINT  2878.4909  2030.9259  188.8394  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-35
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-36
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4925  1994.9259  188.6698  8.0000  PL
    END-POINT  2878.4925  1994.9259  188.6698  8.0000  PL
    SKEY NCPL
    ITEM-CODE  23
    ITEM-DESCRIPTION  End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-36
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-37
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD PSP 4' Duct - 12" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2911.9776  2091.5762  182.7505  8.0000  PL
    END-POINT  2911.9776  2091.5762  182.7505  8.0000  PL
    SKEY NCPL
    ITEM-CODE  62
    ITEM-DESCRIPTION  PSP End Cap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD PSP 4' Duct - 12" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-37
    ITEM-ATTRIBUTE0 CID=[60]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC_COMPONENT
    END-POINT  2911.9776  2091.5762  182.7505  8.0000  PL
    END-POINT  2911.9771  2091.4315  204.7500  26.0000  PL
    SKEY NCPL
    ITEM-CODE  61
    ITEM-DESCRIPTION  PSP Conical Tap
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD PSP 4' Duct - 12" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-37
    ITEM-ATTRIBUTE0 CID=[751]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE DAN-SM-001-38
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    DATE-DMY  17/07/2016
MISC_COMPONENT
    END-POINT  2878.4533  2509.9574  209.6977  22.0000  PL
    END-POINT  2890.4533  2509.4869  268.6958  24.0000  PL
    SKEY NCPL
    ITEM-CODE  22
    ITEM-DESCRIPTION  SM - Round Half Strap Hanger
    ADDITIONAL-ITEM
    PIPING-SPEC  JWD Companion Flg Galv - 6" W.G.
    SPOOL-IDENTIFIER  DAN-SM-001-38
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!