ISOGEN-FILES ISOGEN.FLS
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-LENGTH INCH
UNITS-BOLT-DIA INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE MP-02S-1
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2001.4423  -5124.0266  153.2500  10.0000  PL
    END-POINT  -2001.4423  -5124.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  4623
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-1
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2001.4423  -5124.0266  181.7501  1.0000  PL
    END-POINT  -2001.4423  -5124.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2001.4423  -5124.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  4624
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-1
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-2
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2000.7317  -5088.0266  153.2500  10.0000  PL
    END-POINT  -2000.7317  -5088.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  2579
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-2
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2000.7317  -5088.0266  181.7501  1.0000  PL
    END-POINT  -2000.7317  -5088.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2000.7317  -5088.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  2580
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-2
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-3
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2091.6611  -5124.0266  153.2500  10.0000  PL
    END-POINT  -2091.6611  -5124.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  4623
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-3
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2091.6611  -5124.0266  181.7501  1.0000  PL
    END-POINT  -2091.6611  -5124.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2091.6611  -5124.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  4624
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-3
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-4
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2090.9505  -5088.0266  153.2500  10.0000  PL
    END-POINT  -2090.9505  -5088.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  2579
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-4
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2090.9505  -5088.0266  181.7501  1.0000  PL
    END-POINT  -2090.9505  -5088.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2090.9505  -5088.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  2580
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-4
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-5
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2181.5038  -5124.0266  153.2500  10.0000  PL
    END-POINT  -2181.5038  -5124.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  4623
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-5
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2181.5038  -5124.0266  181.7501  1.0000  PL
    END-POINT  -2181.5038  -5124.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2181.5038  -5124.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  4624
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-5
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-6
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2181.5038  -5088.0266  153.2500  10.0000  PL
    END-POINT  -2181.5038  -5088.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  2579
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-6
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2181.5038  -5088.0266  181.7501  1.0000  PL
    END-POINT  -2181.5038  -5088.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2181.5038  -5088.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  2580
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-6
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-7
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2271.3897  -5124.0266  153.2500  10.0000  PL
    END-POINT  -2271.3897  -5124.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  4623
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-7
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2271.3897  -5124.0266  181.7501  1.0000  PL
    END-POINT  -2271.3897  -5124.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2271.3897  -5124.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  4624
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-7
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-8
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -2271.3897  -5088.0266  153.2500  10.0000  PL
    END-POINT  -2271.3897  -5088.0266  181.7501  36.0000  PL
    SKEY NCPL
    ITEM-CODE  2579
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-8
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2271.3897  -5088.0266  181.7501  1.0000  PL
    END-POINT  -2271.3897  -5088.0266  181.7501  1.0000  PL
    CENTRE-POINT  -2271.3897  -5088.0266  181.7501
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  2580
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-8
    ITEM-ATTRIBUTE0 CID=[928]
MISC_COMPONENT
    END-POINT  -2361.4979  -5106.0266  153.2500  50.7500  PL
    END-POINT  -2361.4979  -5133.4016  169.4193  50.7500  PL
    SKEY NCPL
    ITEM-CODE  4670
    ITEM-DESCRIPTION  4X.375 TRAPEZE
    ADDITIONAL-ITEM
    PIPING-SPEC  Not Set
    SPOOL-IDENTIFIER  MP-02S-9
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
MISC-COMPONENT
    END-POINT  -2361.4979  -5133.4016  169.4193  1.0000  PL
    END-POINT  -2361.4979  -5133.4016  169.4193  1.0000  PL
    CENTRE-POINT  -2361.4979  -5133.4016  169.4193
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  4671
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_00-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-9
    ITEM-ATTRIBUTE0 CID=[928]
MISC-COMPONENT
    END-POINT  -2361.4979  -5078.6516  169.4193  1.0000  PL
    END-POINT  -2361.4979  -5078.6516  169.4193  1.0000  PL
    CENTRE-POINT  -2361.4979  -5078.6516  169.4193
    ITEM-ATTRIBUTE0  CID[928]
    SKEY CHPL
    ITEM-CODE  4671
    ITEM-DESCRIPTION  Anvil WBA FIG-66-1_25-ROD-SIZE
    ERECTION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-9
    ITEM-ATTRIBUTE0 CID=[928]
PIPELINE-REFERENCE MP-02S-10
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -5375.5740  136.6162  8.0000  PL
    END-POINT  -1922.9996  -5375.5740  194.8125  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-10
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-11
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -5375.5740  136.6162  8.0000  PL
    END-POINT  -1938.9996  -5375.5740  194.8125  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-11
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-12
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -5255.4844  136.6162  8.0000  PL
    END-POINT  -1922.9996  -5255.4844  194.8125  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-12
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-13
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -5255.4844  136.6162  8.0000  PL
    END-POINT  -1938.9996  -5255.4844  194.8125  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-13
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-14
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -5175.4532  136.6162  8.0000  PL
    END-POINT  -1922.9996  -5175.4532  194.8125  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-14
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-15
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -5175.4532  136.6162  8.0000  PL
    END-POINT  -1938.9996  -5175.4532  194.8125  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-15
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-16
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -5073.2814  136.6162  10.0000  PL
    END-POINT  -1922.9996  -5073.2814  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-16
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-17
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -5073.2814  136.6162  10.0000  PL
    END-POINT  -1938.9996  -5073.2814  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-17
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-18
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -4997.4986  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4997.4986  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-18
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-19
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -4997.4986  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4997.4986  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-19
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-20
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -4877.0626  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4877.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-20
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-21
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -4877.0626  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4877.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-21
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-22
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -4757.0626  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4757.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-22
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-23
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -4757.0626  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4757.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-23
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-24
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -4625.0626  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4625.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-24
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-25
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -4625.0626  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4625.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-25
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-26
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -4483.0626  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4483.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-26
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-27
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -4483.0626  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4483.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-27
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-28
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -4353.0626  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4353.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-28
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-29
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -4353.0626  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4353.0626  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-29
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-30
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1922.9996  -4280.9984  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4280.9984  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  140
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-30
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-31
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  Piping Materials
    DATE-DMY  10/11/2016
MISC_COMPONENT
    END-POINT  -1938.9996  -4280.9984  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4280.9984  196.5000  36.0000  PL
    SKEY NCPL
    ITEM-CODE  135
    ITEM-DESCRIPTION  HR78 C&P Clevis Hangers
    FABRICATION-ITEM
    PIPING-SPEC  Piping Materials
    SPOOL-IDENTIFIER  MP-02S-31
    ITEM-ATTRIBUTE0 CID=[838]
    ITEM-ATTRIBUTE1 !!! UNDEFINED-COMPONENT !!!
PIPELINE-REFERENCE MP-02S-32
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  BD-Piping
    DATE-DMY  10/11/2016
COUPLING
    END-POINT  -1938.9996  -4223.4173  121.5224  10.0000  PL
    END-POINT  -1938.9996  -4223.4173  121.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  134
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
ELBOW
    END-POINT  -1938.9996  -4223.4173  121.6162  10.0000  PL
    END-POINT  -1938.9996  -4238.4173  136.6162  10.0000  PL
    CENTRE-POINT  -1938.9996  -4223.4173  136.6162
    SKEY ELPL
    ITEM-CODE  120
    ITEM-DESCRIPTION  CS 90 LR Elbow STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2523]
COUPLING
    END-POINT  -1938.9996  -4238.5111  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4238.4173  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  126
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1938.9996  -4238.4173  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4323.1516  136.6162  10.0000  PL
    ITEM-CODE  133
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1938.9996  -4323.1516  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4323.2453  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  132
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1938.9996  -4323.2453  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4575.2453  136.6162  10.0000  PL
    ITEM-CODE  131
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1938.9996  -4575.2453  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4575.3391  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  130
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1938.9996  -4575.3391  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4827.3391  136.6162  10.0000  PL
    ITEM-CODE  129
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1938.9996  -4827.3391  136.6162  10.0000  PL
    END-POINT  -1938.9996  -4827.4328  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  128
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1938.9996  -4827.4328  136.6162  10.0000  PL
    END-POINT  -1938.9996  -5079.4328  136.6162  10.0000  PL
    ITEM-CODE  127
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1938.9996  -5079.4328  136.6162  10.0000  PL
    END-POINT  -1938.9996  -5079.5266  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  130
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
TEE
    END-POINT  -1938.9996  -5079.5266  136.6162  10.0000  PL
    END-POINT  -1938.9996  -5096.5266  136.6162  10.0000  PL
    CENTRE-POINT  -1938.9996  -5088.0266  136.6162
    BRANCH1-POINT  -1945.0100  -5088.0266  142.6266  10.0000  PL
    SKEY TEPL
    ITEM-CODE  129
    ITEM-DESCRIPTION  CS Straight Tee STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2047]
COUPLING
    END-POINT  -1938.9996  -5096.5266  136.6162  10.0000  PL
    END-POINT  -1938.9996  -5096.6203  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  141
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
REDUCER-ECCENTRIC
    END-POINT  -1938.9996  -5096.6203  136.6162  10.0000  PL
    END-POINT  -1938.9996  -5103.6203  135.5537  8.0000  PL
    SKEY REPL
    ITEM-CODE  139
    ITEM-DESCRIPTION  CS Eccentric Reducer STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2071]
COUPLING
    END-POINT  -1938.9996  -5103.6203  135.5537  8.0000  PL
    END-POINT  -1938.9996  -5103.7141  135.5537  8.0000  PL
    SKEY COCP
    ITEM-CODE  137
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1938.9996  -5103.7141  135.5537  8.0000  PL
    END-POINT  -1938.9996  -5107.7141  135.5537  8.0000  PL
    ITEM-CODE  135
    ITEM-DESCRIPTION  Std Blk Stl Nipple x4 BExGE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1938.9996  -5107.7141  135.5537  8.0000  PL
    END-POINT  -1938.9996  -5107.9016  135.5537  8.0000  PL
    SKEY COCP
    ITEM-CODE  133
    ITEM-DESCRIPTION  VIC 607 Rigid Copper Cplg
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1938.9996  -5107.9016  135.5537  8.0000  PL
    END-POINT  -1938.9996  -5359.9016  135.5537  8.0000  PL
    ITEM-CODE  130
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk Grv
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1938.9996  -5359.9016  135.5537  8.0000  PL
    END-POINT  -1938.9996  -5360.0891  135.5537  8.0000  PL
    SKEY COCP
    ITEM-CODE  132
    ITEM-DESCRIPTION  VIC 607 Rigid Copper Cplg
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1938.9996  -5360.0891  135.5537  8.0000  PL
    END-POINT  -1938.9996  -5442.3557  135.5537  8.0000  PL
    ITEM-CODE  131
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk Grv
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1945.0100  -5088.0266  142.6266  10.0000  PL
    END-POINT  -1945.0763  -5088.0266  142.6929  10.0000  PL
    SKEY COCP
    ITEM-CODE  2579
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1945.0763  -5088.0266  142.6929  10.0000  PL
    END-POINT  -1951.1477  -5088.0266  148.7643  10.0000  PL
    ITEM-CODE  2580
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1951.1477  -5088.0266  148.7643  10.0000  PL
    END-POINT  -1951.2140  -5088.0266  148.8306  10.0000  PL
    SKEY COCP
    ITEM-CODE  2578
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
ELBOW
    END-POINT  -1951.2140  -5088.0266  148.8306  10.0000  PL
    END-POINT  -1961.8835  -5088.0266  153.2500  10.0000  PL
    CENTRE-POINT  -1955.6335  -5088.0266  153.2500
    SKEY ELPL
    ITEM-CODE  2577
    ITEM-DESCRIPTION  CS 45 Elbow STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2523]
COUPLING
    END-POINT  -1961.8835  -5088.0266  153.2500  10.0000  PL
    END-POINT  -1961.9772  -5088.0266  153.2500  10.0000  PL
    SKEY COCP
    ITEM-CODE  2577
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1961.9772  -5088.0266  153.2500  10.0000  PL
    END-POINT  -2132.2225  -5088.0266  153.2500  10.0000  PL
    ITEM-CODE  2577
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2132.2225  -5088.0266  153.2500  10.0000  PL
    END-POINT  -2132.3162  -5088.0266  153.2500  10.0000  PL
    SKEY COCP
    ITEM-CODE  2578
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2132.3162  -5088.0266  153.2500  10.0000  PL
    END-POINT  -2384.3162  -5088.0266  153.2500  10.0000  PL
    ITEM-CODE  2576
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-32
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE MP-02S-33
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  BD-Piping
    DATE-DMY  10/11/2016
COUPLING
    END-POINT  -1922.9996  -4223.4173  121.5224  10.0000  PL
    END-POINT  -1922.9996  -4223.4173  121.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  122
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
ELBOW
    END-POINT  -1922.9996  -4223.4173  121.6162  10.0000  PL
    END-POINT  -1922.9996  -4238.4173  136.6162  10.0000  PL
    CENTRE-POINT  -1922.9996  -4223.4173  136.6162
    SKEY ELPL
    ITEM-CODE  121
    ITEM-DESCRIPTION  CS 90 LR Elbow STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2523]
COUPLING
    END-POINT  -1922.9996  -4238.4173  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4238.5111  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  139
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1922.9996  -4238.5111  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4359.1516  136.6162  10.0000  PL
    ITEM-CODE  138
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
PIPE
    END-POINT  -1922.9996  -4359.2453  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4611.2453  136.6162  10.0000  PL
    ITEM-CODE  137
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1922.9996  -4611.2453  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4611.3391  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  138
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1922.9996  -4611.3391  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4863.3391  136.6162  10.0000  PL
    ITEM-CODE  134
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1922.9996  -4863.3391  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4863.4328  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  135
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1922.9996  -4863.4328  136.6162  10.0000  PL
    END-POINT  -1922.9996  -5115.4328  136.6162  10.0000  PL
    ITEM-CODE  132
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1922.9996  -5115.4328  136.6162  10.0000  PL
    END-POINT  -1922.9996  -5115.5266  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  130
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
TEE
    END-POINT  -1922.9996  -5115.5266  136.6162  10.0000  PL
    END-POINT  -1922.9996  -5132.5266  136.6162  10.0000  PL
    CENTRE-POINT  -1922.9996  -5124.0266  136.6162
    BRANCH1-POINT  -1929.0100  -5124.0266  142.6266  10.0000  PL
    SKEY TEPL
    ITEM-CODE  129
    ITEM-DESCRIPTION  CS Straight Tee STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2047]
COUPLING
    END-POINT  -1922.9996  -5132.5266  136.6162  10.0000  PL
    END-POINT  -1922.9996  -5132.6203  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  141
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
REDUCER-ECCENTRIC
    END-POINT  -1922.9996  -5132.6203  136.6162  10.0000  PL
    END-POINT  -1922.9996  -5139.6203  135.5537  8.0000  PL
    SKEY REPL
    ITEM-CODE  139
    ITEM-DESCRIPTION  CS Eccentric Reducer STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2071]
COUPLING
    END-POINT  -1922.9996  -5139.6203  135.5537  8.0000  PL
    END-POINT  -1922.9996  -5139.7141  135.5537  8.0000  PL
    SKEY COCP
    ITEM-CODE  137
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1922.9996  -5139.7141  135.5537  8.0000  PL
    END-POINT  -1922.9996  -5143.7141  135.5537  8.0000  PL
    ITEM-CODE  135
    ITEM-DESCRIPTION  Std Blk Stl Nipple x4 BExGE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1922.9996  -5143.7141  135.5537  8.0000  PL
    END-POINT  -1922.9996  -5143.9016  135.5537  8.0000  PL
    SKEY COCP
    ITEM-CODE  133
    ITEM-DESCRIPTION  VIC 607 Rigid Copper Cplg
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1922.9996  -5143.9016  135.5537  8.0000  PL
    END-POINT  -1922.9996  -5395.9016  135.5537  8.0000  PL
    ITEM-CODE  130
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk Grv
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1922.9996  -5395.9016  135.5537  8.0000  PL
    END-POINT  -1922.9996  -5396.0891  135.5537  8.0000  PL
    SKEY COCP
    ITEM-CODE  132
    ITEM-DESCRIPTION  VIC 607 Rigid Copper Cplg
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1922.9996  -5396.0891  135.5537  8.0000  PL
    END-POINT  -1922.9996  -5442.3557  135.5537  8.0000  PL
    ITEM-CODE  131
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk Grv
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1929.0100  -5124.0266  142.6266  10.0000  PL
    END-POINT  -1929.0763  -5124.0266  142.6929  10.0000  PL
    SKEY COCP
    ITEM-CODE  2579
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1929.0763  -5124.0266  142.6929  10.0000  PL
    END-POINT  -1935.1477  -5124.0266  148.7643  10.0000  PL
    ITEM-CODE  2580
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -1935.1477  -5124.0266  148.7643  10.0000  PL
    END-POINT  -1935.2140  -5124.0266  148.8306  10.0000  PL
    SKEY COCP
    ITEM-CODE  2578
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
ELBOW
    END-POINT  -1935.2140  -5124.0266  148.8306  10.0000  PL
    END-POINT  -1945.8835  -5124.0266  153.2500  10.0000  PL
    CENTRE-POINT  -1939.6335  -5124.0266  153.2500
    SKEY ELPL
    ITEM-CODE  2577
    ITEM-DESCRIPTION  CS 45 Elbow STD
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2523]
COUPLING
    END-POINT  -1945.8835  -5124.0266  153.2500  10.0000  PL
    END-POINT  -1945.9772  -5124.0266  153.2500  10.0000  PL
    SKEY COCP
    ITEM-CODE  2577
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -1945.9772  -5124.0266  153.2500  10.0000  PL
    END-POINT  -2132.2225  -5124.0266  153.2500  10.0000  PL
    ITEM-CODE  4621
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
COUPLING
    END-POINT  -2132.2225  -5124.0266  153.2500  10.0000  PL
    END-POINT  -2132.3162  -5124.0266  153.2500  10.0000  PL
    SKEY COCP
    ITEM-CODE  4622
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2522]
PIPE
    END-POINT  -2132.3162  -5124.0266  153.2500  10.0000  PL
    END-POINT  -2384.3162  -5124.0266  153.2500  10.0000  PL
    ITEM-CODE  4620
    ITEM-DESCRIPTION  A53 ERW Std Wt Blk PE
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-33
    ITEM-ATTRIBUTE0 CID=[2041]
PIPELINE-REFERENCE MP-02S-34
    REVISION  
    PROJECT-IDENTIFIER  
    AREA  
    PIPING-SPEC  BD-Piping
    DATE-DMY  10/11/2016
COUPLING
    END-POINT  -1922.9996  -4351.2453  136.6162  10.0000  PL
    END-POINT  -1922.9996  -4351.1516  136.6162  10.0000  PL
    SKEY COCP
    ITEM-CODE  139
    ITEM-DESCRIPTION  CS Shop Weld Gap_09375
    FABRICATION-ITEM
    PIPING-SPEC  BD-Piping
    SPOOL-IDENTIFIER  MP-02S-34
    ITEM-ATTRIBUTE0 CID=[2522]